<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>MediaAdapter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit.adapters, class: MediaAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.omrifit.adapters</a></div>
<h1 title="Class MediaAdapter" class="title">Class MediaAdapter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">androidx.recyclerview.widget.RecyclerView.Adapter&lt;androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;
<div class="inheritance">com.example.omrifit.adapters.MediaAdapter</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MediaAdapter</span>
<span class="extends-implements">extends androidx.recyclerview.widget.RecyclerView.Adapter&lt;androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</span></div>
<div class="block">RecyclerView Adapter for displaying a list of MediaItem objects (images and videos).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MediaAdapter.ImageViewHolder.html" class="type-name-link" title="class in com.example.omrifit.adapters">MediaAdapter.ImageViewHolder</a></code></div>
<div class="col-last even-row-color">
<div class="block">ViewHolder class for holding the view elements of each item for images.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MediaAdapter.LikedStatusListener.html" class="type-name-link" title="interface in com.example.omrifit.adapters">MediaAdapter.LikedStatusListener</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface for checking liked status of a media item.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MediaAdapter.VideoViewHolder.html" class="type-name-link" title="class in com.example.omrifit.adapters">MediaAdapter.VideoViewHolder</a></code></div>
<div class="col-last even-row-color">
<div class="block">ViewHolder class for holding the view elements of each item for videos.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#anotherId" class="member-name-link">anotherId</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isme" class="member-name-link">isme</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final android.content.Context</code></div>
<div class="col-second even-row-color"><code><a href="#mContext" class="member-name-link">mContext</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/MediaItem.html" title="class in com.example.omrifit.classes">MediaItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#mediaList" class="member-name-link">mediaList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final android.view.LayoutInflater</code></div>
<div class="col-second even-row-color"><code><a href="#mInflater" class="member-name-link">mInflater</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_IMAGE" class="member-name-link">TYPE_IMAGE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_VIDEO" class="member-name-link">TYPE_VIDEO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final com.google.firebase.auth.FirebaseUser</code></div>
<div class="col-second odd-row-color"><code><a href="#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(android.content.Context,java.util.List,boolean,java.lang.String)" class="member-name-link">MediaAdapter</a><wbr>(android.content.Context&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/MediaItem.html" title="class in com.example.omrifit.classes">MediaItem</a>&gt;&nbsp;mediaList,
 boolean&nbsp;isme,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;anotherId)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for MediaAdapter.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemCount()" class="member-name-link">getItemCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size of the data list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemViewType(int)" class="member-name-link">getItemViewType</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the type of view for the item at the given position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLiked(int,com.example.omrifit.adapters.MediaAdapter.LikedStatusListener)" class="member-name-link">isLiked</a><wbr>(int&nbsp;position,
 <a href="MediaAdapter.LikedStatusListener.html" title="interface in com.example.omrifit.adapters">MediaAdapter.LikedStatusListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a media item is liked by the current user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBindViewHolder(androidx.recyclerview.widget.RecyclerView.ViewHolder,int)" class="member-name-link">onBindViewHolder</a><wbr>(androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;holder,
 int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Binds the data to the view holder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.recyclerview.widget.RecyclerView.ViewHolder</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder</a><wbr>(android.view.ViewGroup&nbsp;parent,
 int&nbsp;viewType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and inflates the view holder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupImageViewHolder(com.example.omrifit.adapters.MediaAdapter.ImageViewHolder,com.example.omrifit.classes.MediaItem,int)" class="member-name-link">setupImageViewHolder</a><wbr>(<a href="MediaAdapter.ImageViewHolder.html" title="class in com.example.omrifit.adapters">MediaAdapter.ImageViewHolder</a>&nbsp;holder,
 <a href="../classes/MediaItem.html" title="class in com.example.omrifit.classes">MediaItem</a>&nbsp;item,
 int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the ImageViewHolder to display an image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupVideoViewHolder(com.example.omrifit.adapters.MediaAdapter.VideoViewHolder,com.example.omrifit.classes.MediaItem,int)" class="member-name-link">setupVideoViewHolder</a><wbr>(<a href="MediaAdapter.VideoViewHolder.html" title="class in com.example.omrifit.adapters">MediaAdapter.VideoViewHolder</a>&nbsp;holder,
 <a href="../classes/MediaItem.html" title="class in com.example.omrifit.classes">MediaItem</a>&nbsp;item,
 int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the VideoViewHolder to display a video.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleLikeStatus(de.hdodenhof.circleimageview.CircleImageView,int)" class="member-name-link">toggleLikeStatus</a><wbr>(de.hdodenhof.circleimageview.CircleImageView&nbsp;btnStatus,
 int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toggles the like status of a media item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLikedStatus(de.hdodenhof.circleimageview.CircleImageView,int)" class="member-name-link">updateLikedStatus</a><wbr>(de.hdodenhof.circleimageview.CircleImageView&nbsp;btnStatus,
 int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the liked status of a media item.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.recyclerview.widget.RecyclerView.Adapter">Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TYPE_VIDEO">
<h3>TYPE_VIDEO</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TYPE_VIDEO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.example.omrifit.adapters.MediaAdapter.TYPE_VIDEO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE_IMAGE">
<h3>TYPE_IMAGE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TYPE_IMAGE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.example.omrifit.adapters.MediaAdapter.TYPE_IMAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mInflater">
<h3>mInflater</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">android.view.LayoutInflater</span>&nbsp;<span class="element-name">mInflater</span></div>
</section>
</li>
<li>
<section class="detail" id="mediaList">
<h3>mediaList</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/MediaItem.html" title="class in com.example.omrifit.classes">MediaItem</a>&gt;</span>&nbsp;<span class="element-name">mediaList</span></div>
</section>
</li>
<li>
<section class="detail" id="mContext">
<h3>mContext</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">android.content.Context</span>&nbsp;<span class="element-name">mContext</span></div>
</section>
</li>
<li>
<section class="detail" id="isme">
<h3>isme</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isme</span></div>
</section>
</li>
<li>
<section class="detail" id="anotherId">
<h3>anotherId</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">anotherId</span></div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.google.firebase.auth.FirebaseUser</span>&nbsp;<span class="element-name">user</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(android.content.Context,java.util.List,boolean,java.lang.String)">
<h3>MediaAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MediaAdapter</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/MediaItem.html" title="class in com.example.omrifit.classes">MediaItem</a>&gt;&nbsp;mediaList,
 boolean&nbsp;isme,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;anotherId)</span></div>
<div class="block">Constructor for MediaAdapter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The context of the calling activity.</dd>
<dd><code>mediaList</code> - The list of MediaItem objects to be displayed.</dd>
<dd><code>isme</code> - Boolean indicating if the current user is the owner of the media.</dd>
<dd><code>anotherId</code> - The ID of another user.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getItemViewType(int)">
<h3>getItemViewType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItemViewType</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Determines the type of view for the item at the given position.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>position</code> - The position of the item in the list.</dd>
<dt>Returns:</dt>
<dd>The type of view for the item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onCreateViewHolder(android.view.ViewGroup,int)">
<h3>onCreateViewHolder</h3>
<div class="member-signature"><span class="annotations">@NonNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.recyclerview.widget.RecyclerView.ViewHolder</span>&nbsp;<span class="element-name">onCreateViewHolder</span><wbr><span class="parameters">(@NonNull
 android.view.ViewGroup&nbsp;parent,
 int&nbsp;viewType)</span></div>
<div class="block">Creates and inflates the view holder.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>parent</code> - The parent view group.</dd>
<dd><code>viewType</code> - The view type.</dd>
<dt>Returns:</dt>
<dd>A new RecyclerView.ViewHolder instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onBindViewHolder(androidx.recyclerview.widget.RecyclerView.ViewHolder,int)">
<h3>onBindViewHolder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBindViewHolder</span><wbr><span class="parameters">(@NonNull
 androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;holder,
 int&nbsp;position)</span></div>
<div class="block">Binds the data to the view holder.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>holder</code> - The RecyclerView.ViewHolder instance.</dd>
<dd><code>position</code> - The position of the current item in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupVideoViewHolder(com.example.omrifit.adapters.MediaAdapter.VideoViewHolder,com.example.omrifit.classes.MediaItem,int)">
<h3>setupVideoViewHolder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupVideoViewHolder</span><wbr><span class="parameters">(<a href="MediaAdapter.VideoViewHolder.html" title="class in com.example.omrifit.adapters">MediaAdapter.VideoViewHolder</a>&nbsp;holder,
 <a href="../classes/MediaItem.html" title="class in com.example.omrifit.classes">MediaItem</a>&nbsp;item,
 int&nbsp;position)</span></div>
<div class="block">Configures the VideoViewHolder to display a video.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - The VideoViewHolder instance.</dd>
<dd><code>item</code> - The MediaItem object containing the video data.</dd>
<dd><code>position</code> - The position of the current item in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupImageViewHolder(com.example.omrifit.adapters.MediaAdapter.ImageViewHolder,com.example.omrifit.classes.MediaItem,int)">
<h3>setupImageViewHolder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupImageViewHolder</span><wbr><span class="parameters">(<a href="MediaAdapter.ImageViewHolder.html" title="class in com.example.omrifit.adapters">MediaAdapter.ImageViewHolder</a>&nbsp;holder,
 <a href="../classes/MediaItem.html" title="class in com.example.omrifit.classes">MediaItem</a>&nbsp;item,
 int&nbsp;position)</span></div>
<div class="block">Configures the ImageViewHolder to display an image.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - The ImageViewHolder instance.</dd>
<dd><code>item</code> - The MediaItem object containing the image data.</dd>
<dd><code>position</code> - The position of the current item in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLikedStatus(de.hdodenhof.circleimageview.CircleImageView,int)">
<h3>updateLikedStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLikedStatus</span><wbr><span class="parameters">(de.hdodenhof.circleimageview.CircleImageView&nbsp;btnStatus,
 int&nbsp;position)</span></div>
<div class="block">Updates the liked status of a media item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>btnStatus</code> - The CircleImageView for displaying the like status.</dd>
<dd><code>position</code> - The position of the current item in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleLikeStatus(de.hdodenhof.circleimageview.CircleImageView,int)">
<h3>toggleLikeStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleLikeStatus</span><wbr><span class="parameters">(de.hdodenhof.circleimageview.CircleImageView&nbsp;btnStatus,
 int&nbsp;position)</span></div>
<div class="block">Toggles the like status of a media item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>btnStatus</code> - The CircleImageView for displaying the like status.</dd>
<dd><code>position</code> - The position of the current item in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemCount()">
<h3>getItemCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItemCount</span>()</div>
<div class="block">Returns the size of the data list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</code></dd>
<dt>Returns:</dt>
<dd>The size of the data list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLiked(int,com.example.omrifit.adapters.MediaAdapter.LikedStatusListener)">
<h3>isLiked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">isLiked</span><wbr><span class="parameters">(int&nbsp;position,
 <a href="MediaAdapter.LikedStatusListener.html" title="interface in com.example.omrifit.adapters">MediaAdapter.LikedStatusListener</a>&nbsp;listener)</span></div>
<div class="block">Checks if a media item is liked by the current user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - The position of the media item.</dd>
<dd><code>listener</code> - The listener for liked status.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
