<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>MessageAdapter.MyViewHolder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit.adapters, class: MessageAdapter, class: MyViewHolder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.omrifit.adapters</a></div>
<h1 title="Class MessageAdapter.MyViewHolder" class="title">Class MessageAdapter.MyViewHolder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">androidx.recyclerview.widget.RecyclerView.ViewHolder
<div class="inheritance">com.example.omrifit.adapters.MessageAdapter.MyViewHolder</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="MessageAdapter.html" title="class in com.example.omrifit.adapters">MessageAdapter</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">MessageAdapter.MyViewHolder</span>
<span class="extends-implements">extends androidx.recyclerview.widget.RecyclerView.ViewHolder</span></div>
<div class="block">ViewHolder class for holding the view elements of each item.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second even-row-color"><code><a href="#leftChatTextView" class="member-name-link">leftChatTextView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final android.widget.LinearLayout</code></div>
<div class="col-second odd-row-color"><code><a href="#leftChatView" class="member-name-link">leftChatView</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) final android.widget.ImageView</code></div>
<div class="col-second even-row-color"><code><a href="#leftImage" class="member-name-link">leftImage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final de.hdodenhof.circleimageview.CircleImageView</code></div>
<div class="col-second odd-row-color"><code><a href="#leftImageProfile" class="member-name-link">leftImageProfile</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second even-row-color"><code><a href="#rightChatTextView" class="member-name-link">rightChatTextView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final android.widget.LinearLayout</code></div>
<div class="col-second odd-row-color"><code><a href="#rightChatView" class="member-name-link">rightChatView</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) final android.widget.ImageView</code></div>
<div class="col-second even-row-color"><code><a href="#rightImage" class="member-name-link">rightImage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final de.hdodenhof.circleimageview.CircleImageView</code></div>
<div class="col-second odd-row-color"><code><a href="#rightImageProfile" class="member-name-link">rightImageProfile</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second even-row-color"><code><a href="#sentByLeft" class="member-name-link">sentByLeft</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second odd-row-color"><code><a href="#sentByRight" class="member-name-link">sentByRight</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second even-row-color"><code><a href="#sentTimeLeft" class="member-name-link">sentTimeLeft</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second odd-row-color"><code><a href="#sentTimeRight" class="member-name-link">sentTimeRight</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-androidx.recyclerview.widget.RecyclerView.ViewHolder">Fields inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.ViewHolder</h3>
<code>itemView</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(android.view.View)" class="member-name-link">MyViewHolder</a><wbr>(android.view.View&nbsp;itemView)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the ViewHolder.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configureLeftView(com.example.omrifit.classes.Message,int)" class="member-name-link">configureLeftView</a><wbr>(<a href="../classes/Message.html" title="class in com.example.omrifit.classes">Message</a>&nbsp;message,
 int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the view for messages sent by other users.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configureRightView(com.example.omrifit.classes.Message,int)" class="member-name-link">configureRightView</a><wbr>(<a href="../classes/Message.html" title="class in com.example.omrifit.classes">Message</a>&nbsp;message,
 int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the view for messages sent by the current user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configureView(com.example.omrifit.classes.Message,boolean,int)" class="member-name-link">configureView</a><wbr>(<a href="../classes/Message.html" title="class in com.example.omrifit.classes">Message</a>&nbsp;message,
 boolean&nbsp;isCurrentUser,
 int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the view based on the message and whether the sender is the current user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadProfileImage(android.widget.ImageView,java.lang.String,int,java.lang.String)" class="member-name-link">loadProfileImage</a><wbr>(android.widget.ImageView&nbsp;imageView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentSenderId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the profile image for the user.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.recyclerview.widget.RecyclerView.ViewHolder">Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.ViewHolder</h3>
<code>getAdapterPosition, getItemId, getItemViewType, getLayoutPosition, getOldPosition, getPosition, isRecyclable, setIsRecyclable, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="leftChatView">
<h3>leftChatView</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.LinearLayout</span>&nbsp;<span class="element-name">leftChatView</span></div>
</section>
</li>
<li>
<section class="detail" id="rightChatView">
<h3>rightChatView</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.LinearLayout</span>&nbsp;<span class="element-name">rightChatView</span></div>
</section>
</li>
<li>
<section class="detail" id="leftChatTextView">
<h3>leftChatTextView</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">leftChatTextView</span></div>
</section>
</li>
<li>
<section class="detail" id="rightChatTextView">
<h3>rightChatTextView</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">rightChatTextView</span></div>
</section>
</li>
<li>
<section class="detail" id="sentByRight">
<h3>sentByRight</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">sentByRight</span></div>
</section>
</li>
<li>
<section class="detail" id="sentByLeft">
<h3>sentByLeft</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">sentByLeft</span></div>
</section>
</li>
<li>
<section class="detail" id="sentTimeRight">
<h3>sentTimeRight</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">sentTimeRight</span></div>
</section>
</li>
<li>
<section class="detail" id="sentTimeLeft">
<h3>sentTimeLeft</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">sentTimeLeft</span></div>
</section>
</li>
<li>
<section class="detail" id="leftImage">
<h3>leftImage</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.ImageView</span>&nbsp;<span class="element-name">leftImage</span></div>
</section>
</li>
<li>
<section class="detail" id="rightImage">
<h3>rightImage</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.ImageView</span>&nbsp;<span class="element-name">rightImage</span></div>
</section>
</li>
<li>
<section class="detail" id="leftImageProfile">
<h3>leftImageProfile</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">de.hdodenhof.circleimageview.CircleImageView</span>&nbsp;<span class="element-name">leftImageProfile</span></div>
</section>
</li>
<li>
<section class="detail" id="rightImageProfile">
<h3>rightImageProfile</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">de.hdodenhof.circleimageview.CircleImageView</span>&nbsp;<span class="element-name">rightImageProfile</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(android.view.View)">
<h3>MyViewHolder</h3>
<div class="member-signature"><span class="element-name">MyViewHolder</span><wbr><span class="parameters">(@NonNull
 android.view.View&nbsp;itemView)</span></div>
<div class="block">Constructor for the ViewHolder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemView</code> - The view of the item.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="configureView(com.example.omrifit.classes.Message,boolean,int)">
<h3>configureView</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">configureView</span><wbr><span class="parameters">(<a href="../classes/Message.html" title="class in com.example.omrifit.classes">Message</a>&nbsp;message,
 boolean&nbsp;isCurrentUser,
 int&nbsp;position)</span></div>
<div class="block">Configures the view based on the message and whether the sender is the current user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The Message object containing the message data.</dd>
<dd><code>isCurrentUser</code> - Boolean indicating if the sender is the current user.</dd>
<dd><code>position</code> - The position of the current item in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configureRightView(com.example.omrifit.classes.Message,int)">
<h3>configureRightView</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">configureRightView</span><wbr><span class="parameters">(<a href="../classes/Message.html" title="class in com.example.omrifit.classes">Message</a>&nbsp;message,
 int&nbsp;position)</span></div>
<div class="block">Configures the view for messages sent by the current user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The Message object containing the message data.</dd>
<dd><code>position</code> - The position of the current item in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configureLeftView(com.example.omrifit.classes.Message,int)">
<h3>configureLeftView</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">configureLeftView</span><wbr><span class="parameters">(<a href="../classes/Message.html" title="class in com.example.omrifit.classes">Message</a>&nbsp;message,
 int&nbsp;position)</span></div>
<div class="block">Configures the view for messages sent by other users.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The Message object containing the message data.</dd>
<dd><code>position</code> - The position of the current item in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadProfileImage(android.widget.ImageView,java.lang.String,int,java.lang.String)">
<h3>loadProfileImage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">loadProfileImage</span><wbr><span class="parameters">(android.widget.ImageView&nbsp;imageView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentSenderId)</span></div>
<div class="block">Loads the profile image for the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imageView</code> - The ImageView to load the profile image into.</dd>
<dd><code>userId</code> - The ID of the user.</dd>
<dd><code>position</code> - The position of the current item in the list.</dd>
<dd><code>currentSenderId</code> - The ID of the current sender.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
