<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>MuscleAdapter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit.adapters, class: MuscleAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.omrifit.adapters</a></div>
<h1 title="Class MuscleAdapter" class="title">Class MuscleAdapter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&gt;
<div class="inheritance">com.example.omrifit.adapters.MuscleAdapter</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MuscleAdapter</span>
<span class="extends-implements">extends androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&gt;</span></div>
<div class="block">RecyclerView Adapter for displaying a list of Muscle objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MuscleAdapter.MuscleViewHolder.html" class="type-name-link" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a></code></div>
<div class="col-last even-row-color">
<div class="block">ViewHolder class for holding the view elements of each item.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final android.content.Context</code></div>
<div class="col-second even-row-color"><code><a href="#context" class="member-name-link">context</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.EditText</code></div>
<div class="col-second odd-row-color"><code><a href="#edt_sets" class="member-name-link">edt_sets</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.EditText</code></div>
<div class="col-second even-row-color"><code><a href="#etSearchExercise" class="member-name-link">etSearchExercise</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.ListView</code></div>
<div class="col-second odd-row-color"><code><a href="#lvSearchResults" class="member-name-link">lvSearchResults</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Muscle.html" title="class in com.example.omrifit.classes">Muscle</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#muscleList" class="member-name-link">muscleList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final com.google.firebase.database.DatabaseReference</code></div>
<div class="col-second odd-row-color"><code><a href="#myRef" class="member-name-link">myRef</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../classes/Exercise.html" title="class in com.example.omrifit.classes">Exercise</a></code></div>
<div class="col-second even-row-color"><code><a href="#selectedExercise" class="member-name-link">selectedExercise</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#workout_type" class="member-name-link">workout_type</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(android.content.Context,java.util.List,java.lang.String)" class="member-name-link">MuscleAdapter</a><wbr>(android.content.Context&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Muscle.html" title="class in com.example.omrifit.classes">Muscle</a>&gt;&nbsp;muscleList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workout_type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for MuscleAdapter.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewMuscle(com.example.omrifit.adapters.MuscleAdapter.MuscleViewHolder,int)" class="member-name-link">addNewMuscle</a><wbr>(<a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&nbsp;holder,
 int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new muscle to the workout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSelectedExerciseToMuscle(com.example.omrifit.classes.Muscle,int,com.example.omrifit.adapters.ExerciseAdapter,android.app.AlertDialog)" class="member-name-link">addSelectedExerciseToMuscle</a><wbr>(<a href="../classes/Muscle.html" title="class in com.example.omrifit.classes">Muscle</a>&nbsp;currentMuscle,
 int&nbsp;position,
 <a href="ExerciseAdapter.html" title="class in com.example.omrifit.adapters">ExerciseAdapter</a>&nbsp;exerciseAdapter,
 android.app.AlertDialog&nbsp;dialog)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the selected exercise to the muscle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteMuscle(int)" class="member-name-link">deleteMuscle</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a muscle from the workout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterData(java.lang.String,java.lang.String)" class="member-name-link">filterData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filters the data based on the search term and updates the search results list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finishActivity()" class="member-name-link">finishActivity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finishes the current activity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemCount()" class="member-name-link">getItemCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size of the muscle list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMuscles()" class="member-name-link">getMuscles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of muscle groups.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBindViewHolder(com.example.omrifit.adapters.MuscleAdapter.MuscleViewHolder,int)" class="member-name-link">onBindViewHolder</a><wbr>(<a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&nbsp;holder,
 int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Binds the data to the view holder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder</a><wbr>(android.view.ViewGroup&nbsp;parent,
 int&nbsp;viewType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and inflates the view holder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restartDetailWorkoutActivity()" class="member-name-link">restartDetailWorkoutActivity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restarts the DetailWorkout activity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchExercises(java.lang.String)" class="member-name-link">searchExercises</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;muscleName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches for exercises matching the search term and updates the search results list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectExerciseFromSearchResults(android.view.ViewGroup,android.view.View,int,com.example.omrifit.classes.Muscle)" class="member-name-link">selectExerciseFromSearchResults</a><wbr>(android.view.ViewGroup&nbsp;parent,
 android.view.View&nbsp;view,
 int&nbsp;position,
 <a href="../classes/Muscle.html" title="class in com.example.omrifit.classes">Muscle</a>&nbsp;currentMuscle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects an exercise from the search results.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupAddNewMuscleView(com.example.omrifit.adapters.MuscleAdapter.MuscleViewHolder,int)" class="member-name-link">setupAddNewMuscleView</a><wbr>(<a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&nbsp;holder,
 int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the view for adding a new muscle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupExistingMuscleView(com.example.omrifit.adapters.MuscleAdapter.MuscleViewHolder,com.example.omrifit.classes.Muscle,int)" class="member-name-link">setupExistingMuscleView</a><wbr>(<a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&nbsp;holder,
 <a href="../classes/Muscle.html" title="class in com.example.omrifit.classes">Muscle</a>&nbsp;currentMuscle,
 int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the view for an existing muscle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAddExerciseDialog(com.example.omrifit.classes.Muscle,int,com.example.omrifit.adapters.ExerciseAdapter)" class="member-name-link">showAddExerciseDialog</a><wbr>(<a href="../classes/Muscle.html" title="class in com.example.omrifit.classes">Muscle</a>&nbsp;currentMuscle,
 int&nbsp;position,
 <a href="ExerciseAdapter.html" title="class in com.example.omrifit.adapters">ExerciseAdapter</a>&nbsp;exerciseAdapter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the dialog for adding an exercise to the muscle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleExercisesVisibility(com.example.omrifit.adapters.MuscleAdapter.MuscleViewHolder)" class="member-name-link">toggleExercisesVisibility</a><wbr>(<a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&nbsp;holder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toggles the visibility of the exercises in the muscle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMuscleListInDatabase()" class="member-name-link">updateMuscleListInDatabase</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the muscle list in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateSearchResultsList(java.util.List)" class="member-name-link">updateSearchResultsList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Exercise.html" title="class in com.example.omrifit.classes">Exercise</a>&gt;&nbsp;exercises)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the search results list based on the filtered exercises.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.recyclerview.widget.RecyclerView.Adapter">Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="muscleList">
<h3>muscleList</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Muscle.html" title="class in com.example.omrifit.classes">Muscle</a>&gt;</span>&nbsp;<span class="element-name">muscleList</span></div>
</section>
</li>
<li>
<section class="detail" id="context">
<h3>context</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">android.content.Context</span>&nbsp;<span class="element-name">context</span></div>
</section>
</li>
<li>
<section class="detail" id="myRef">
<h3>myRef</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.google.firebase.database.DatabaseReference</span>&nbsp;<span class="element-name">myRef</span></div>
</section>
</li>
<li>
<section class="detail" id="workout_type">
<h3>workout_type</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">workout_type</span></div>
</section>
</li>
<li>
<section class="detail" id="etSearchExercise">
<h3>etSearchExercise</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.EditText</span>&nbsp;<span class="element-name">etSearchExercise</span></div>
</section>
</li>
<li>
<section class="detail" id="edt_sets">
<h3>edt_sets</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.EditText</span>&nbsp;<span class="element-name">edt_sets</span></div>
</section>
</li>
<li>
<section class="detail" id="lvSearchResults">
<h3>lvSearchResults</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ListView</span>&nbsp;<span class="element-name">lvSearchResults</span></div>
</section>
</li>
<li>
<section class="detail" id="selectedExercise">
<h3>selectedExercise</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../classes/Exercise.html" title="class in com.example.omrifit.classes">Exercise</a></span>&nbsp;<span class="element-name">selectedExercise</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(android.content.Context,java.util.List,java.lang.String)">
<h3>MuscleAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MuscleAdapter</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Muscle.html" title="class in com.example.omrifit.classes">Muscle</a>&gt;&nbsp;muscleList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workout_type)</span></div>
<div class="block">Constructor for MuscleAdapter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The context of the calling activity.</dd>
<dd><code>muscleList</code> - The list of Muscle objects to be displayed.</dd>
<dd><code>workout_type</code> - The type of workout.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onCreateViewHolder(android.view.ViewGroup,int)">
<h3>onCreateViewHolder</h3>
<div class="member-signature"><span class="annotations">@NonNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a></span>&nbsp;<span class="element-name">onCreateViewHolder</span><wbr><span class="parameters">(@NonNull
 android.view.ViewGroup&nbsp;parent,
 int&nbsp;viewType)</span></div>
<div class="block">Creates and inflates the view holder.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>parent</code> - The parent view group.</dd>
<dd><code>viewType</code> - The view type.</dd>
<dt>Returns:</dt>
<dd>A new MuscleViewHolder instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onBindViewHolder(com.example.omrifit.adapters.MuscleAdapter.MuscleViewHolder,int)">
<h3>onBindViewHolder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBindViewHolder</span><wbr><span class="parameters">(@NonNull
 <a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&nbsp;holder,
 int&nbsp;position)</span></div>
<div class="block">Binds the data to the view holder.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>holder</code> - The MuscleViewHolder instance.</dd>
<dd><code>position</code> - The position of the current item in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupAddNewMuscleView(com.example.omrifit.adapters.MuscleAdapter.MuscleViewHolder,int)">
<h3>setupAddNewMuscleView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupAddNewMuscleView</span><wbr><span class="parameters">(<a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&nbsp;holder,
 int&nbsp;position)</span></div>
<div class="block">Sets up the view for adding a new muscle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - The MuscleViewHolder instance.</dd>
<dd><code>position</code> - The position of the current item in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewMuscle(com.example.omrifit.adapters.MuscleAdapter.MuscleViewHolder,int)">
<h3>addNewMuscle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNewMuscle</span><wbr><span class="parameters">(<a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&nbsp;holder,
 int&nbsp;position)</span></div>
<div class="block">Adds a new muscle to the workout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - The MuscleViewHolder instance.</dd>
<dd><code>position</code> - The position of the current item in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupExistingMuscleView(com.example.omrifit.adapters.MuscleAdapter.MuscleViewHolder,com.example.omrifit.classes.Muscle,int)">
<h3>setupExistingMuscleView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupExistingMuscleView</span><wbr><span class="parameters">(<a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&nbsp;holder,
 <a href="../classes/Muscle.html" title="class in com.example.omrifit.classes">Muscle</a>&nbsp;currentMuscle,
 int&nbsp;position)</span></div>
<div class="block">Sets up the view for an existing muscle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - The MuscleViewHolder instance.</dd>
<dd><code>currentMuscle</code> - The current Muscle object.</dd>
<dd><code>position</code> - The position of the current item in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleExercisesVisibility(com.example.omrifit.adapters.MuscleAdapter.MuscleViewHolder)">
<h3>toggleExercisesVisibility</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleExercisesVisibility</span><wbr><span class="parameters">(<a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&nbsp;holder)</span></div>
<div class="block">Toggles the visibility of the exercises in the muscle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - The MuscleViewHolder instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMuscle(int)">
<h3>deleteMuscle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteMuscle</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Deletes a muscle from the workout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - The position of the muscle to be deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAddExerciseDialog(com.example.omrifit.classes.Muscle,int,com.example.omrifit.adapters.ExerciseAdapter)">
<h3>showAddExerciseDialog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAddExerciseDialog</span><wbr><span class="parameters">(<a href="../classes/Muscle.html" title="class in com.example.omrifit.classes">Muscle</a>&nbsp;currentMuscle,
 int&nbsp;position,
 <a href="ExerciseAdapter.html" title="class in com.example.omrifit.adapters">ExerciseAdapter</a>&nbsp;exerciseAdapter)</span></div>
<div class="block">Shows the dialog for adding an exercise to the muscle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentMuscle</code> - The current Muscle object.</dd>
<dd><code>position</code> - The position of the muscle.</dd>
<dd><code>exerciseAdapter</code> - The ExerciseAdapter for updating the exercises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchExercises(java.lang.String)">
<h3>searchExercises</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchExercises</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;muscleName)</span></div>
<div class="block">Searches for exercises matching the search term and updates the search results list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>muscleName</code> - The name of the muscle being searched.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectExerciseFromSearchResults(android.view.ViewGroup,android.view.View,int,com.example.omrifit.classes.Muscle)">
<h3>selectExerciseFromSearchResults</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectExerciseFromSearchResults</span><wbr><span class="parameters">(android.view.ViewGroup&nbsp;parent,
 android.view.View&nbsp;view,
 int&nbsp;position,
 <a href="../classes/Muscle.html" title="class in com.example.omrifit.classes">Muscle</a>&nbsp;currentMuscle)</span></div>
<div class="block">Selects an exercise from the search results.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - The parent view group.</dd>
<dd><code>view</code> - The view being clicked.</dd>
<dd><code>position</code> - The position of the item being clicked.</dd>
<dd><code>currentMuscle</code> - The current Muscle object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSelectedExerciseToMuscle(com.example.omrifit.classes.Muscle,int,com.example.omrifit.adapters.ExerciseAdapter,android.app.AlertDialog)">
<h3>addSelectedExerciseToMuscle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSelectedExerciseToMuscle</span><wbr><span class="parameters">(<a href="../classes/Muscle.html" title="class in com.example.omrifit.classes">Muscle</a>&nbsp;currentMuscle,
 int&nbsp;position,
 <a href="ExerciseAdapter.html" title="class in com.example.omrifit.adapters">ExerciseAdapter</a>&nbsp;exerciseAdapter,
 android.app.AlertDialog&nbsp;dialog)</span></div>
<div class="block">Adds the selected exercise to the muscle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentMuscle</code> - The current Muscle object.</dd>
<dd><code>position</code> - The position of the muscle.</dd>
<dd><code>exerciseAdapter</code> - The ExerciseAdapter for updating the exercises.</dd>
<dd><code>dialog</code> - The dialog for adding the exercise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterData(java.lang.String,java.lang.String)">
<h3>filterData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">filterData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target)</span></div>
<div class="block">Filters the data based on the search term and updates the search results list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>search</code> - The search term.</dd>
<dd><code>target</code> - The target muscle group.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSearchResultsList(java.util.List)">
<h3>updateSearchResultsList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateSearchResultsList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Exercise.html" title="class in com.example.omrifit.classes">Exercise</a>&gt;&nbsp;exercises)</span></div>
<div class="block">Updates the search results list based on the filtered exercises.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exercises</code> - The filtered list of exercises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMuscleListInDatabase()">
<h3>updateMuscleListInDatabase</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMuscleListInDatabase</span>()</div>
<div class="block">Updates the muscle list in the database.</div>
</section>
</li>
<li>
<section class="detail" id="restartDetailWorkoutActivity()">
<h3>restartDetailWorkoutActivity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restartDetailWorkoutActivity</span>()</div>
<div class="block">Restarts the DetailWorkout activity.</div>
</section>
</li>
<li>
<section class="detail" id="finishActivity()">
<h3>finishActivity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finishActivity</span>()</div>
<div class="block">Finishes the current activity.</div>
</section>
</li>
<li>
<section class="detail" id="getMuscles()">
<h3>getMuscles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMuscles</span>()</div>
<div class="block">Returns a list of muscle groups.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of muscle groups.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemCount()">
<h3>getItemCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItemCount</span>()</div>
<div class="block">Returns the size of the muscle list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The size of the muscle list.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
