<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>com.example.omrifit.adapters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit.adapters">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.omrifit.adapters" class="title">Package com.example.omrifit.adapters</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.omrifit.adapters</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.omrifit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ad_BodyMeasure.html" title="class in com.example.omrifit.adapters">Ad_BodyMeasure</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RecyclerView Adapter for displaying a list of BodyMeasure items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ad_BodyMeasure.ViewHolder.html" title="class in com.example.omrifit.adapters">Ad_BodyMeasure.ViewHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder class for holding the view elements of each item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Exercise_Recyclerview_Adapter.html" title="class in com.example.omrifit.adapters">Exercise_Recyclerview_Adapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RecyclerView Adapter for displaying a list of Exercise items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Exercise_Recyclerview_Adapter.MyViewHolder.html" title="class in com.example.omrifit.adapters">Exercise_Recyclerview_Adapter.MyViewHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder class for holding the view elements of each item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExerciseAdapter.html" title="class in com.example.omrifit.adapters">ExerciseAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RecyclerView Adapter for displaying a list of Exercise items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExerciseAdapter.ExerciseViewHolder.html" title="class in com.example.omrifit.adapters">ExerciseAdapter.ExerciseViewHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder class for holding the view elements of each item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MediaAdapter.html" title="class in com.example.omrifit.adapters">MediaAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RecyclerView Adapter for displaying a list of MediaItem objects (images and videos).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MediaAdapter.ImageViewHolder.html" title="class in com.example.omrifit.adapters">MediaAdapter.ImageViewHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder class for holding the view elements of each item for images.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MediaAdapter.LikedStatusListener.html" title="interface in com.example.omrifit.adapters">MediaAdapter.LikedStatusListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for checking liked status of a media item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MediaAdapter.VideoViewHolder.html" title="class in com.example.omrifit.adapters">MediaAdapter.VideoViewHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder class for holding the view elements of each item for videos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageAdapter.html" title="class in com.example.omrifit.adapters">MessageAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RecyclerView Adapter for displaying a list of Message objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MuscleAdapter.html" title="class in com.example.omrifit.adapters">MuscleAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RecyclerView Adapter for displaying a list of Muscle objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MuscleAdapter.MuscleViewHolder.html" title="class in com.example.omrifit.adapters">MuscleAdapter.MuscleViewHolder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder class for holding the view elements of each item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProductRecyclerViewAdapter.html" title="class in com.example.omrifit.adapters">ProductRecyclerViewAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RecyclerView Adapter for displaying a list of Product objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProductRecyclerViewAdapter.MyViewHolder.html" title="class in com.example.omrifit.adapters">ProductRecyclerViewAdapter.MyViewHolder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder class for holding the view elements of each item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rv_Adapter_for_user_item.html" title="class in com.example.omrifit.adapters">Rv_Adapter_for_user_item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RecyclerView Adapter for displaying a list of user profile items.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rv_Adapter_for_user_item.ViewHolder.html" title="class in com.example.omrifit.adapters">Rv_Adapter_for_user_item.ViewHolder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder class for caching views in the RecyclerView items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RvForRequests.html" title="class in com.example.omrifit.adapters">RvForRequests</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RecyclerView Adapter for handling friend requests.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetsExercisesAdapter.html" title="class in com.example.omrifit.adapters">SetsExercisesAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RecyclerView Adapter for displaying a list of exercises with their sets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetsExercisesAdapter.MyViewHolder.html" title="class in com.example.omrifit.adapters">SetsExercisesAdapter.MyViewHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder class for holding the view elements of each item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TaskAdapter.html" title="class in com.example.omrifit.adapters">TaskAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RecyclerView Adapter for displaying a list of tasks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Time_Recycler_View_Adapter.html" title="class in com.example.omrifit.adapters">Time_Recycler_View_Adapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RecyclerView Adapter for displaying a list of items with the ability to set times.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Time_Recycler_View_Adapter.TimeViewHolder.html" title="class in com.example.omrifit.adapters">Time_Recycler_View_Adapter.TimeViewHolder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder class for holding the view elements of each item.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
