<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>ProductRecyclerViewAdapter.MyViewHolder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit.adapters, class: ProductRecyclerViewAdapter, class: MyViewHolder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.omrifit.adapters</a></div>
<h1 title="Class ProductRecyclerViewAdapter.MyViewHolder" class="title">Class ProductRecyclerViewAdapter.MyViewHolder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">androidx.recyclerview.widget.RecyclerView.ViewHolder
<div class="inheritance">com.example.omrifit.adapters.ProductRecyclerViewAdapter.MyViewHolder</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="ProductRecyclerViewAdapter.html" title="class in com.example.omrifit.adapters">ProductRecyclerViewAdapter</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">ProductRecyclerViewAdapter.MyViewHolder</span>
<span class="extends-implements">extends androidx.recyclerview.widget.RecyclerView.ViewHolder</span></div>
<div class="block">ViewHolder class for holding the view elements of each item.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) final org.eazegraph.lib.charts.PieChart</code></div>
<div class="col-second even-row-color"><code><a href="#pieChart" class="member-name-link">pieChart</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second odd-row-color"><code><a href="#txt_calories" class="member-name-link">txt_calories</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second even-row-color"><code><a href="#txt_fat" class="member-name-link">txt_fat</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second odd-row-color"><code><a href="#txt_name" class="member-name-link">txt_name</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second even-row-color"><code><a href="#txt_protein" class="member-name-link">txt_protein</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-androidx.recyclerview.widget.RecyclerView.ViewHolder">Fields inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.ViewHolder</h3>
<code>itemView</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(android.view.View)" class="member-name-link">MyViewHolder</a><wbr>(android.view.View&nbsp;itemView)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the ViewHolder.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupPieChart(com.example.omrifit.classes.Product)" class="member-name-link">setupPieChart</a><wbr>(<a href="../classes/Product.html" title="class in com.example.omrifit.classes">Product</a>&nbsp;product)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the PieChart for displaying the nutritional information of the product.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.recyclerview.widget.RecyclerView.ViewHolder">Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.ViewHolder</h3>
<code>getAdapterPosition, getItemId, getItemViewType, getLayoutPosition, getOldPosition, getPosition, isRecyclable, setIsRecyclable, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="txt_name">
<h3>txt_name</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">txt_name</span></div>
</section>
</li>
<li>
<section class="detail" id="txt_protein">
<h3>txt_protein</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">txt_protein</span></div>
</section>
</li>
<li>
<section class="detail" id="txt_fat">
<h3>txt_fat</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">txt_fat</span></div>
</section>
</li>
<li>
<section class="detail" id="txt_calories">
<h3>txt_calories</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">txt_calories</span></div>
</section>
</li>
<li>
<section class="detail" id="pieChart">
<h3>pieChart</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">org.eazegraph.lib.charts.PieChart</span>&nbsp;<span class="element-name">pieChart</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(android.view.View)">
<h3>MyViewHolder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyViewHolder</span><wbr><span class="parameters">(@NonNull
 android.view.View&nbsp;itemView)</span></div>
<div class="block">Constructor for the ViewHolder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemView</code> - The view of the item.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setupPieChart(com.example.omrifit.classes.Product)">
<h3>setupPieChart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupPieChart</span><wbr><span class="parameters">(<a href="../classes/Product.html" title="class in com.example.omrifit.classes">Product</a>&nbsp;product)</span></div>
<div class="block">Sets up the PieChart for displaying the nutritional information of the product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>product</code> - The Product object containing the nutritional information.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
