<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>Rv_Adapter_for_user_item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit.adapters, class: Rv_Adapter_for_user_item">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.omrifit.adapters</a></div>
<h1 title="Class Rv_Adapter_for_user_item" class="title">Class Rv_Adapter_for_user_item</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="Rv_Adapter_for_user_item.ViewHolder.html" title="class in com.example.omrifit.adapters">Rv_Adapter_for_user_item.ViewHolder</a>&gt;
<div class="inheritance">com.example.omrifit.adapters.Rv_Adapter_for_user_item</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Rv_Adapter_for_user_item</span>
<span class="extends-implements">extends androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="Rv_Adapter_for_user_item.ViewHolder.html" title="class in com.example.omrifit.adapters">Rv_Adapter_for_user_item.ViewHolder</a>&gt;</span></div>
<div class="block">RecyclerView Adapter for displaying a list of user profile items.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Rv_Adapter_for_user_item.ViewHolder.html" class="type-name-link" title="class in com.example.omrifit.adapters">Rv_Adapter_for_user_item.ViewHolder</a></code></div>
<div class="col-last even-row-color">
<div class="block">ViewHolder class for caching views in the RecyclerView items.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final com.google.firebase.database.DatabaseReference</code></div>
<div class="col-second even-row-color"><code><a href="#chatRef" class="member-name-link">chatRef</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final android.content.Context</code></div>
<div class="col-second odd-row-color"><code><a href="#context" class="member-name-link">context</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final com.google.firebase.database.FirebaseDatabase</code></div>
<div class="col-second even-row-color"><code><a href="#database" class="member-name-link">database</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final com.google.firebase.auth.FirebaseAuth</code></div>
<div class="col-second odd-row-color"><code><a href="#mAuth" class="member-name-link">mAuth</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final android.view.LayoutInflater</code></div>
<div class="col-second even-row-color"><code><a href="#mInflater" class="member-name-link">mInflater</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/ProfileInfo.html" title="class in com.example.omrifit.classes">ProfileInfo</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#profileInfos" class="member-name-link">profileInfos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final com.google.firebase.auth.FirebaseUser</code></div>
<div class="col-second even-row-color"><code><a href="#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#view" class="member-name-link">view</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,android.content.Context,java.util.ArrayList)" class="member-name-link">Rv_Adapter_for_user_item</a><wbr>(int&nbsp;view,
 android.content.Context&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/ProfileInfo.html" title="class in com.example.omrifit.classes">ProfileInfo</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for initializing the adapter with necessary data.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemCount()" class="member-name-link">getItemCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size of the data list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBindViewHolder(com.example.omrifit.adapters.Rv_Adapter_for_user_item.ViewHolder,int)" class="member-name-link">onBindViewHolder</a><wbr>(<a href="Rv_Adapter_for_user_item.ViewHolder.html" title="class in com.example.omrifit.adapters">Rv_Adapter_for_user_item.ViewHolder</a>&nbsp;holder,
 int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Binds the data to the view holder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onClick(android.view.View,int)" class="member-name-link">onClick</a><wbr>(android.view.View&nbsp;v,
 int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the click event for each item in the RecyclerView.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rv_Adapter_for_user_item.ViewHolder.html" title="class in com.example.omrifit.adapters">Rv_Adapter_for_user_item.ViewHolder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder</a><wbr>(android.view.ViewGroup&nbsp;parent,
 int&nbsp;viewType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and inflates the view holder.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.recyclerview.widget.RecyclerView.Adapter">Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mInflater">
<h3>mInflater</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">android.view.LayoutInflater</span>&nbsp;<span class="element-name">mInflater</span></div>
</section>
</li>
<li>
<section class="detail" id="profileInfos">
<h3>profileInfos</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/ProfileInfo.html" title="class in com.example.omrifit.classes">ProfileInfo</a>&gt;</span>&nbsp;<span class="element-name">profileInfos</span></div>
</section>
</li>
<li>
<section class="detail" id="context">
<h3>context</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">android.content.Context</span>&nbsp;<span class="element-name">context</span></div>
</section>
</li>
<li>
<section class="detail" id="mAuth">
<h3>mAuth</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.google.firebase.auth.FirebaseAuth</span>&nbsp;<span class="element-name">mAuth</span></div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.google.firebase.auth.FirebaseUser</span>&nbsp;<span class="element-name">user</span></div>
</section>
</li>
<li>
<section class="detail" id="database">
<h3>database</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.google.firebase.database.FirebaseDatabase</span>&nbsp;<span class="element-name">database</span></div>
</section>
</li>
<li>
<section class="detail" id="view">
<h3>view</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">view</span></div>
</section>
</li>
<li>
<section class="detail" id="chatRef">
<h3>chatRef</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.google.firebase.database.DatabaseReference</span>&nbsp;<span class="element-name">chatRef</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,android.content.Context,java.util.ArrayList)">
<h3>Rv_Adapter_for_user_item</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rv_Adapter_for_user_item</span><wbr><span class="parameters">(int&nbsp;view,
 android.content.Context&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/ProfileInfo.html" title="class in com.example.omrifit.classes">ProfileInfo</a>&gt;&nbsp;data)</span></div>
<div class="block">Constructor for initializing the adapter with necessary data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - The layout resource ID for each item.</dd>
<dd><code>context</code> - The context of the activity.</dd>
<dd><code>data</code> - The list of profile information.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onCreateViewHolder(android.view.ViewGroup,int)">
<h3>onCreateViewHolder</h3>
<div class="member-signature"><span class="annotations">@NonNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rv_Adapter_for_user_item.ViewHolder.html" title="class in com.example.omrifit.adapters">Rv_Adapter_for_user_item.ViewHolder</a></span>&nbsp;<span class="element-name">onCreateViewHolder</span><wbr><span class="parameters">(@NonNull
 android.view.ViewGroup&nbsp;parent,
 int&nbsp;viewType)</span></div>
<div class="block">Creates and inflates the view holder.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="Rv_Adapter_for_user_item.ViewHolder.html" title="class in com.example.omrifit.adapters">Rv_Adapter_for_user_item.ViewHolder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>parent</code> - The parent view group.</dd>
<dd><code>viewType</code> - The view type.</dd>
<dt>Returns:</dt>
<dd>A new ViewHolder instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onBindViewHolder(com.example.omrifit.adapters.Rv_Adapter_for_user_item.ViewHolder,int)">
<h3>onBindViewHolder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBindViewHolder</span><wbr><span class="parameters">(@NonNull
 <a href="Rv_Adapter_for_user_item.ViewHolder.html" title="class in com.example.omrifit.adapters">Rv_Adapter_for_user_item.ViewHolder</a>&nbsp;holder,
 int&nbsp;position)</span></div>
<div class="block">Binds the data to the view holder.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="Rv_Adapter_for_user_item.ViewHolder.html" title="class in com.example.omrifit.adapters">Rv_Adapter_for_user_item.ViewHolder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>holder</code> - The ViewHolder instance.</dd>
<dd><code>position</code> - The position of the current item in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onClick(android.view.View,int)">
<h3>onClick</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onClick</span><wbr><span class="parameters">(android.view.View&nbsp;v,
 int&nbsp;position)</span></div>
<div class="block">Handles the click event for each item in the RecyclerView.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - The view that was clicked.</dd>
<dd><code>position</code> - The position of the clicked item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemCount()">
<h3>getItemCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItemCount</span>()</div>
<div class="block">Returns the size of the data list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="Rv_Adapter_for_user_item.ViewHolder.html" title="class in com.example.omrifit.adapters">Rv_Adapter_for_user_item.ViewHolder</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The size of the data list.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
