<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>SetsExercisesAdapter.MyViewHolder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit.adapters, class: SetsExercisesAdapter, class: MyViewHolder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.omrifit.adapters</a></div>
<h1 title="Class SetsExercisesAdapter.MyViewHolder" class="title">Class SetsExercisesAdapter.MyViewHolder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">androidx.recyclerview.widget.RecyclerView.ViewHolder
<div class="inheritance">com.example.omrifit.adapters.SetsExercisesAdapter.MyViewHolder</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="SetsExercisesAdapter.html" title="class in com.example.omrifit.adapters">SetsExercisesAdapter</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">SetsExercisesAdapter.MyViewHolder</span>
<span class="extends-implements">extends androidx.recyclerview.widget.RecyclerView.ViewHolder</span></div>
<div class="block">ViewHolder class for holding the view elements of each item.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) final android.widget.ImageView</code></div>
<div class="col-second even-row-color"><code><a href="#img_done" class="member-name-link">img_done</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second odd-row-color"><code><a href="#txt_askOmri" class="member-name-link">txt_askOmri</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second even-row-color"><code><a href="#txt_category" class="member-name-link">txt_category</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second odd-row-color"><code><a href="#txt_estimated" class="member-name-link">txt_estimated</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second even-row-color"><code><a href="#txt_name" class="member-name-link">txt_name</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second odd-row-color"><code><a href="#txt_session" class="member-name-link">txt_session</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) final android.widget.TextView</code></div>
<div class="col-second even-row-color"><code><a href="#txt_sets" class="member-name-link">txt_sets</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-androidx.recyclerview.widget.RecyclerView.ViewHolder">Fields inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.ViewHolder</h3>
<code>itemView</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(android.view.View,com.example.omrifit.Recyclerview_Interface)" class="member-name-link">MyViewHolder</a><wbr>(android.view.View&nbsp;itemView,
 <a href="../Recyclerview_Interface.html" title="interface in com.example.omrifit">Recyclerview_Interface</a>&nbsp;recyclerviewInterface)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the ViewHolder.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.recyclerview.widget.RecyclerView.ViewHolder">Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.ViewHolder</h3>
<code>getAdapterPosition, getItemId, getItemViewType, getLayoutPosition, getOldPosition, getPosition, isRecyclable, setIsRecyclable, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="txt_session">
<h3>txt_session</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">txt_session</span></div>
</section>
</li>
<li>
<section class="detail" id="txt_name">
<h3>txt_name</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">txt_name</span></div>
</section>
</li>
<li>
<section class="detail" id="txt_estimated">
<h3>txt_estimated</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">txt_estimated</span></div>
</section>
</li>
<li>
<section class="detail" id="txt_sets">
<h3>txt_sets</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">txt_sets</span></div>
</section>
</li>
<li>
<section class="detail" id="txt_category">
<h3>txt_category</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">txt_category</span></div>
</section>
</li>
<li>
<section class="detail" id="txt_askOmri">
<h3>txt_askOmri</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">txt_askOmri</span></div>
</section>
</li>
<li>
<section class="detail" id="img_done">
<h3>img_done</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">android.widget.ImageView</span>&nbsp;<span class="element-name">img_done</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(android.view.View,com.example.omrifit.Recyclerview_Interface)">
<h3>MyViewHolder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyViewHolder</span><wbr><span class="parameters">(@NonNull
 android.view.View&nbsp;itemView,
 <a href="../Recyclerview_Interface.html" title="interface in com.example.omrifit">Recyclerview_Interface</a>&nbsp;recyclerviewInterface)</span></div>
<div class="block">Constructor for the ViewHolder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemView</code> - The view of the item.</dd>
<dd><code>recyclerviewInterface</code> - The interface for handling RecyclerView item clicks.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
