<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>com.example.omrifit.classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit.classes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.omrifit.classes" class="title">Package com.example.omrifit.classes</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.omrifit.classes</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.omrifit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BodyMeasure.html" title="class in com.example.omrifit.classes">BodyMeasure</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomPathView.html" title="class in com.example.omrifit.classes">CustomPathView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Custom view that draws a sinusoidal path to visually represent the number of tasks completed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Exercise.html" title="class in com.example.omrifit.classes">Exercise</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MediaItem.html" title="class in com.example.omrifit.classes">MediaItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MediaItem.MediaType.html" title="enum class in com.example.omrifit.classes">MediaItem.MediaType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Message.html" title="class in com.example.omrifit.classes">Message</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a message in the chat, including metadata such as sender, timestamp, and read status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Muscle.html" title="class in com.example.omrifit.classes">Muscle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a muscle group and its associated exercises.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyModelPredictor.html" title="class in com.example.omrifit.classes">MyModelPredictor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for performing predictions using a TensorFlow Lite model.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Product.html" title="class in com.example.omrifit.classes">Product</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a product with nutritional information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProfileInfo.html" title="class in com.example.omrifit.classes">ProfileInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the profile information of a user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Task.html" title="class in com.example.omrifit.classes">Task</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a task with specific details such as name, type, description, target, duration, and status.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Time.html" title="class in com.example.omrifit.classes">Time</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a specific time with hours and minutes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserGeneralInfo.html" title="class in com.example.omrifit.classes">UserGeneralInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents general information about a user, including fitness targets, daily activity, meal number, and workout frequency.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Utility.html" title="class in com.example.omrifit.classes">Utility</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class providing various static methods for common tasks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Workout.html" title="class in com.example.omrifit.classes">Workout</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a workout plan, including its type, name, target muscles, and scheduled days.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
