<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>UserExpandChatFragment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit.friends_profile, class: UserExpandChatFragment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.omrifit.friends_profile</a></div>
<h1 title="Class UserExpandChatFragment" class="title">Class UserExpandChatFragment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">androidx.fragment.app.Fragment
<div class="inheritance">com.example.omrifit.friends_profile.UserExpandChatFragment</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>android.content.ComponentCallbacks</code>, <code>android.view.View.OnCreateContextMenuListener</code>, <code>androidx.activity.result.ActivityResultCaller</code>, <code>androidx.lifecycle.HasDefaultViewModelProviderFactory</code>, <code>androidx.lifecycle.LifecycleOwner</code>, <code>androidx.lifecycle.ViewModelStoreOwner</code>, <code>androidx.savedstate.SavedStateRegistryOwner</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UserExpandChatFragment</span>
<span class="extends-implements">extends androidx.fragment.app.Fragment</span></div>
<div class="block">Fragment to handle chat functionality in the user profile expand screen.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-androidx.fragment.app.Fragment">Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h2>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private android.widget.ImageButton</code></div>
<div class="col-second even-row-color"><code><a href="#addImageButton" class="member-name-link">addImageButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.graphics.Bitmap</code></div>
<div class="col-second odd-row-color"><code><a href="#bitmapToSend" class="member-name-link">bitmapToSend</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.google.android.material.textfield.TextInputLayout</code></div>
<div class="col-second even-row-color"><code><a href="#cardViewChat" class="member-name-link">cardViewChat</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private androidx.cardview.widget.CardView</code></div>
<div class="col-second odd-row-color"><code><a href="#cardViewForFriendshipRequest" class="member-name-link">cardViewForFriendshipRequest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.google.firebase.database.DatabaseReference</code></div>
<div class="col-second even-row-color"><code><a href="#chatRef" class="member-name-link">chatRef</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.google.firebase.database.FirebaseDatabase</code></div>
<div class="col-second odd-row-color"><code><a href="#database" class="member-name-link">database</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.ImageView</code></div>
<div class="col-second even-row-color"><code><a href="#imageView" class="member-name-link">imageView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isFriend" class="member-name-link">isFriend</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.google.firebase.auth.FirebaseAuth</code></div>
<div class="col-second even-row-color"><code><a href="#mAuth" class="member-name-link">mAuth</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../adapters/MessageAdapter.html" title="class in com.example.omrifit.adapters">MessageAdapter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#messageAdapter" class="member-name-link">messageAdapter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.EditText</code></div>
<div class="col-second even-row-color"><code><a href="#messageEditText" class="member-name-link">messageEditText</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Message.html" title="class in com.example.omrifit.classes">Message</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#messageList" class="member-name-link">messageList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.google.firebase.database.DatabaseReference</code></div>
<div class="col-second even-row-color"><code><a href="#myRef" class="member-name-link">myRef</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private androidx.recyclerview.widget.RecyclerView</code></div>
<div class="col-second odd-row-color"><code><a href="#recyclerView" class="member-name-link">recyclerView</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#REQUEST_GALLERY_PHOTO" class="member-name-link">REQUEST_GALLERY_PHOTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#REQUEST_IMAGE_CAPTURE" class="member-name-link">REQUEST_IMAGE_CAPTURE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.Button</code></div>
<div class="col-second even-row-color"><code><a href="#suggestion1" class="member-name-link">suggestion1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#suggestion2" class="member-name-link">suggestion2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.Button</code></div>
<div class="col-second even-row-color"><code><a href="#suggestion3" class="member-name-link">suggestion3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.google.firebase.auth.FirebaseUser</code></div>
<div class="col-second odd-row-color"><code><a href="#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-androidx.fragment.app.Fragment">Fields inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>mPreviousWho</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UserExpandChatFragment</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToChat(java.lang.String)" class="member-name-link">addToChat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;response)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a message to the chat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearMessageInput()" class="member-name-link">clearMessageInput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear the message input field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hideSuggestionButtons()" class="member-name-link">hideSuggestionButtons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hide the suggestion buttons when there are no suggestions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeUI(android.view.View)" class="member-name-link">initializeUI</a><wbr>(android.view.View&nbsp;view)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize UI elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult</a><wbr>(int&nbsp;requestCode,
 int&nbsp;resultCode,
 android.content.Intent&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>android.view.View</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView</a><wbr>(android.view.LayoutInflater&nbsp;inflater,
 android.view.ViewGroup&nbsp;container,
 android.os.Bundle&nbsp;savedInstanceState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openCamera()" class="member-name-link">openCamera</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Open the camera to take a photo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openChat(com.example.omrifit.classes.ProfileInfo)" class="member-name-link">openChat</a><wbr>(<a href="../classes/ProfileInfo.html" title="class in com.example.omrifit.classes">ProfileInfo</a>&nbsp;profileInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Open the chat for the specified user profile.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openGallery()" class="member-name-link">openGallery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Open the gallery to choose a photo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scrollToLastUnreadMessage()" class="member-name-link">scrollToLastUnreadMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scroll to the last unread message in the chat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupAddImageButton()" class="member-name-link">setupAddImageButton</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up the Add Image button to open the camera or gallery.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupMessageEditText()" class="member-name-link">setupMessageEditText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up the message edit text to send messages when the send action is triggered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupRecyclerView(java.util.ArrayList)" class="member-name-link">setupRecyclerView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Message.html" title="class in com.example.omrifit.classes">Message</a>&gt;&nbsp;messageList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up the RecyclerView to display chat messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupSuggestionButtons(java.util.List)" class="member-name-link">setupSuggestionButtons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.google.mlkit.nl.smartreply.SmartReplySuggestion&gt;&nbsp;suggestions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up the suggestion buttons with the suggested replies.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showFriendshipRequestOption(com.example.omrifit.classes.ProfileInfo,com.google.firebase.database.DatabaseReference,android.view.View)" class="member-name-link">showFriendshipRequestOption</a><wbr>(<a href="../classes/ProfileInfo.html" title="class in com.example.omrifit.classes">ProfileInfo</a>&nbsp;profileInfo,
 com.google.firebase.database.DatabaseReference&nbsp;friendRef,
 android.view.View&nbsp;view)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Show the friendship request option if the users are not friends.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#suggestReplies(java.util.ArrayList)" class="member-name-link">suggestReplies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Message.html" title="class in com.example.omrifit.classes">Message</a>&gt;&nbsp;messageList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Suggest replies based on the chat conversation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.fragment.app.Fragment">Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getDefaultViewModelCreationExtras, getDefaultViewModelProviderFactory, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getParentFragmentManager, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForActivityResult, registerForActivityResult, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="recyclerView">
<h3>recyclerView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">androidx.recyclerview.widget.RecyclerView</span>&nbsp;<span class="element-name">recyclerView</span></div>
</section>
</li>
<li>
<section class="detail" id="messageEditText">
<h3>messageEditText</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.EditText</span>&nbsp;<span class="element-name">messageEditText</span></div>
</section>
</li>
<li>
<section class="detail" id="messageList">
<h3>messageList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Message.html" title="class in com.example.omrifit.classes">Message</a>&gt;</span>&nbsp;<span class="element-name">messageList</span></div>
</section>
</li>
<li>
<section class="detail" id="messageAdapter">
<h3>messageAdapter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../adapters/MessageAdapter.html" title="class in com.example.omrifit.adapters">MessageAdapter</a></span>&nbsp;<span class="element-name">messageAdapter</span></div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_IMAGE_CAPTURE">
<h3>REQUEST_IMAGE_CAPTURE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REQUEST_IMAGE_CAPTURE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.example.omrifit.friends_profile.UserExpandChatFragment.REQUEST_IMAGE_CAPTURE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REQUEST_GALLERY_PHOTO">
<h3>REQUEST_GALLERY_PHOTO</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REQUEST_GALLERY_PHOTO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.example.omrifit.friends_profile.UserExpandChatFragment.REQUEST_GALLERY_PHOTO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mAuth">
<h3>mAuth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.auth.FirebaseAuth</span>&nbsp;<span class="element-name">mAuth</span></div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.auth.FirebaseUser</span>&nbsp;<span class="element-name">user</span></div>
</section>
</li>
<li>
<section class="detail" id="database">
<h3>database</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.database.FirebaseDatabase</span>&nbsp;<span class="element-name">database</span></div>
</section>
</li>
<li>
<section class="detail" id="chatRef">
<h3>chatRef</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.database.DatabaseReference</span>&nbsp;<span class="element-name">chatRef</span></div>
</section>
</li>
<li>
<section class="detail" id="myRef">
<h3>myRef</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.database.DatabaseReference</span>&nbsp;<span class="element-name">myRef</span></div>
</section>
</li>
<li>
<section class="detail" id="cardViewForFriendshipRequest">
<h3>cardViewForFriendshipRequest</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">androidx.cardview.widget.CardView</span>&nbsp;<span class="element-name">cardViewForFriendshipRequest</span></div>
</section>
</li>
<li>
<section class="detail" id="cardViewChat">
<h3>cardViewChat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.android.material.textfield.TextInputLayout</span>&nbsp;<span class="element-name">cardViewChat</span></div>
</section>
</li>
<li>
<section class="detail" id="isFriend">
<h3>isFriend</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFriend</span></div>
</section>
</li>
<li>
<section class="detail" id="addImageButton">
<h3>addImageButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ImageButton</span>&nbsp;<span class="element-name">addImageButton</span></div>
</section>
</li>
<li>
<section class="detail" id="suggestion1">
<h3>suggestion1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Button</span>&nbsp;<span class="element-name">suggestion1</span></div>
</section>
</li>
<li>
<section class="detail" id="suggestion2">
<h3>suggestion2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Button</span>&nbsp;<span class="element-name">suggestion2</span></div>
</section>
</li>
<li>
<section class="detail" id="suggestion3">
<h3>suggestion3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Button</span>&nbsp;<span class="element-name">suggestion3</span></div>
</section>
</li>
<li>
<section class="detail" id="imageView">
<h3>imageView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ImageView</span>&nbsp;<span class="element-name">imageView</span></div>
</section>
</li>
<li>
<section class="detail" id="bitmapToSend">
<h3>bitmapToSend</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.graphics.Bitmap</span>&nbsp;<span class="element-name">bitmapToSend</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserExpandChatFragment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserExpandChatFragment</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">
<h3>onCreateView</h3>
<div class="member-signature"><span class="annotations">@RequiresApi(api=16)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">android.view.View</span>&nbsp;<span class="element-name">onCreateView</span><wbr><span class="parameters">(android.view.LayoutInflater&nbsp;inflater,
 android.view.ViewGroup&nbsp;container,
 android.os.Bundle&nbsp;savedInstanceState)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeUI(android.view.View)">
<h3>initializeUI</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeUI</span><wbr><span class="parameters">(android.view.View&nbsp;view)</span></div>
<div class="block">Initialize UI elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - The parent view containing the UI elements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupMessageEditText()">
<h3>setupMessageEditText</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupMessageEditText</span>()</div>
<div class="block">Set up the message edit text to send messages when the send action is triggered.</div>
</section>
</li>
<li>
<section class="detail" id="openChat(com.example.omrifit.classes.ProfileInfo)">
<h3>openChat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openChat</span><wbr><span class="parameters">(<a href="../classes/ProfileInfo.html" title="class in com.example.omrifit.classes">ProfileInfo</a>&nbsp;profileInfo)</span></div>
<div class="block">Open the chat for the specified user profile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>profileInfo</code> - The profile information of the user to chat with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showFriendshipRequestOption(com.example.omrifit.classes.ProfileInfo,com.google.firebase.database.DatabaseReference,android.view.View)">
<h3>showFriendshipRequestOption</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showFriendshipRequestOption</span><wbr><span class="parameters">(<a href="../classes/ProfileInfo.html" title="class in com.example.omrifit.classes">ProfileInfo</a>&nbsp;profileInfo,
 com.google.firebase.database.DatabaseReference&nbsp;friendRef,
 android.view.View&nbsp;view)</span></div>
<div class="block">Show the friendship request option if the users are not friends.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>profileInfo</code> - The profile information of the user to send a request to.</dd>
<dd><code>friendRef</code> - The database reference of the friend.</dd>
<dd><code>view</code> - The parent view containing the UI elements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToChat(java.lang.String)">
<h3>addToChat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToChat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;response)</span></div>
<div class="block">Add a message to the chat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>response</code> - The message to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupRecyclerView(java.util.ArrayList)">
<h3>setupRecyclerView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupRecyclerView</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Message.html" title="class in com.example.omrifit.classes">Message</a>&gt;&nbsp;messageList)</span></div>
<div class="block">Set up the RecyclerView to display chat messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageList</code> - The list of messages to display.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scrollToLastUnreadMessage()">
<h3>scrollToLastUnreadMessage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scrollToLastUnreadMessage</span>()</div>
<div class="block">Scroll to the last unread message in the chat.</div>
</section>
</li>
<li>
<section class="detail" id="suggestReplies(java.util.ArrayList)">
<h3>suggestReplies</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">suggestReplies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Message.html" title="class in com.example.omrifit.classes">Message</a>&gt;&nbsp;messageList)</span></div>
<div class="block">Suggest replies based on the chat conversation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageList</code> - The list of messages in the conversation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupSuggestionButtons(java.util.List)">
<h3>setupSuggestionButtons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupSuggestionButtons</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.google.mlkit.nl.smartreply.SmartReplySuggestion&gt;&nbsp;suggestions)</span></div>
<div class="block">Set up the suggestion buttons with the suggested replies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suggestions</code> - The list of suggested replies.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hideSuggestionButtons()">
<h3>hideSuggestionButtons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hideSuggestionButtons</span>()</div>
<div class="block">Hide the suggestion buttons when there are no suggestions.</div>
</section>
</li>
<li>
<section class="detail" id="setupAddImageButton()">
<h3>setupAddImageButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupAddImageButton</span>()</div>
<div class="block">Set up the Add Image button to open the camera or gallery.</div>
</section>
</li>
<li>
<section class="detail" id="openCamera()">
<h3>openCamera</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openCamera</span>()</div>
<div class="block">Open the camera to take a photo.</div>
</section>
</li>
<li>
<section class="detail" id="openGallery()">
<h3>openGallery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openGallery</span>()</div>
<div class="block">Open the gallery to choose a photo.</div>
</section>
</li>
<li>
<section class="detail" id="clearMessageInput()">
<h3>clearMessageInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearMessageInput</span>()</div>
<div class="block">Clear the message input field.</div>
</section>
</li>
<li>
<section class="detail" id="onActivityResult(int,int,android.content.Intent)">
<h3>onActivityResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActivityResult</span><wbr><span class="parameters">(int&nbsp;requestCode,
 int&nbsp;resultCode,
 android.content.Intent&nbsp;data)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
