<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>com.example.omrifit.community</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit.community">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.omrifit.community" class="title">Package com.example.omrifit.community</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.omrifit.community</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.omrifit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommunityMainFragment.html" title="class in com.example.omrifit.community">CommunityMainFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FriendsFragment.html" title="class in com.example.omrifit.community">FriendsFragment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fragment that handles displaying and searching for friends.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GroupFragment.html" title="class in com.example.omrifit.community">GroupFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fragment that handles displaying and managing group chats.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestsFragment.html" title="class in com.example.omrifit.community">RequestsFragment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The RequestsFragment class handles displaying friend requests in a RecyclerView.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
