<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>com.example.omrifit.sport</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit.sport">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.omrifit.sport" class="title">Package com.example.omrifit.sport</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.omrifit.sport</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.omrifit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DetailWorkout.html" title="class in com.example.omrifit.sport">DetailWorkout</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DetailWorkout Activity displays and manages the details of a specific workout,
 including the days of the week it is scheduled for and the muscles involved.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpandSetsActivity.html" title="class in com.example.omrifit.sport">ExpandSetsActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ExpandSetsActivity handles the display and interaction with the expanded sets of a workout exercise.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SportFragment.html" title="class in com.example.omrifit.sport">SportFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SportFragment is responsible for managing and displaying the sport-related fragments within the app.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WorkoutFragment.html" title="class in com.example.omrifit.sport">WorkoutFragment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">WorkoutFragment is responsible for displaying the workout plan of the day.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WorkoutSettingsFragment.html" title="class in com.example.omrifit.sport">WorkoutSettingsFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fragment for setting up workout schedules.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
