<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>WorkoutSettingsFragment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit.sport, class: WorkoutSettingsFragment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.omrifit.sport</a></div>
<h1 title="Class WorkoutSettingsFragment" class="title">Class WorkoutSettingsFragment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">androidx.fragment.app.Fragment
<div class="inheritance">com.example.omrifit.sport.WorkoutSettingsFragment</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>android.content.ComponentCallbacks</code>, <code>android.view.View.OnCreateContextMenuListener</code>, <code>androidx.activity.result.ActivityResultCaller</code>, <code>androidx.lifecycle.HasDefaultViewModelProviderFactory</code>, <code>androidx.lifecycle.LifecycleOwner</code>, <code>androidx.lifecycle.ViewModelStoreOwner</code>, <code>androidx.savedstate.SavedStateRegistryOwner</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WorkoutSettingsFragment</span>
<span class="extends-implements">extends androidx.fragment.app.Fragment</span></div>
<div class="block">Fragment for setting up workout schedules.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-androidx.fragment.app.Fragment">Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h2>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second even-row-color"><code><a href="#calendar2" class="member-name-link">calendar2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#color" class="member-name-link">color</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int[]</code></div>
<div class="col-second even-row-color"><code><a href="#colors" class="member-name-link">colors</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.github.sundeepk.compactcalendarview.CompactCalendarView</code></div>
<div class="col-second odd-row-color"><code><a href="#compactCalendarView" class="member-name-link">compactCalendarView</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.google.firebase.database.FirebaseDatabase</code></div>
<div class="col-second even-row-color"><code><a href="#database" class="member-name-link">database</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#DOUBLE_CLICK_TIME_DELTA" class="member-name-link">DOUBLE_CLICK_TIME_DELTA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.ListView</code></div>
<div class="col-second even-row-color"><code><a href="#listView" class="member-name-link">listView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.google.firebase.auth.FirebaseAuth</code></div>
<div class="col-second odd-row-color"><code><a href="#mAuth" class="member-name-link">mAuth</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.google.firebase.database.DatabaseReference</code></div>
<div class="col-second even-row-color"><code><a href="#myRef" class="member-name-link">myRef</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sdf2" class="member-name-link">sdf2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#selectedWorkoutType" class="member-name-link">selectedWorkoutType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.Spinner</code></div>
<div class="col-second odd-row-color"><code><a href="#spinnerFriday" class="member-name-link">spinnerFriday</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.Spinner</code></div>
<div class="col-second even-row-color"><code><a href="#spinnerMonday" class="member-name-link">spinnerMonday</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.Spinner</code></div>
<div class="col-second odd-row-color"><code><a href="#spinnerSaturday" class="member-name-link">spinnerSaturday</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.Spinner</code></div>
<div class="col-second even-row-color"><code><a href="#spinnerSunday" class="member-name-link">spinnerSunday</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.Spinner</code></div>
<div class="col-second odd-row-color"><code><a href="#spinnerThursday" class="member-name-link">spinnerThursday</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.Spinner</code></div>
<div class="col-second even-row-color"><code><a href="#spinnerTuesday" class="member-name-link">spinnerTuesday</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.Spinner</code></div>
<div class="col-second odd-row-color"><code><a href="#spinnerWednesday" class="member-name-link">spinnerWednesday</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.TextView</code></div>
<div class="col-second even-row-color"><code><a href="#title" class="member-name-link">title</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.google.firebase.auth.FirebaseUser</code></div>
<div class="col-second odd-row-color"><code><a href="#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-androidx.fragment.app.Fragment">Fields inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>mPreviousWho</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">WorkoutSettingsFragment</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEventToCalendar(java.util.Date,java.lang.String,int)" class="member-name-link">addEventToCalendar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workoutType,
 int&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an event to the calendar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkAndAddEvent(java.lang.String,java.util.Calendar,java.util.Date,int,java.lang.String,int)" class="member-name-link">checkAndAddEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;cal,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;dayOfWeek,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventType,
 int&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if an event can be added or removed based on exceptions and adds/removes it accordingly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createNewWorkout(int)" class="member-name-link">createNewWorkout</a><wbr>(int&nbsp;workoutNumLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new workout and updates the ListView.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteWorkoutItem(android.widget.ArrayAdapter,java.util.ArrayList,int)" class="member-name-link">deleteWorkoutItem</a><wbr>(android.widget.ArrayAdapter&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;adapter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;workoutNum,
 int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a workout item from the list and updates the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleDayClick(java.util.Date)" class="member-name-link">handleDayClick</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateClicked)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the day click event on the calendar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleExceptions(java.util.Date)" class="member-name-link">handleExceptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles exceptions for the specified date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleItemLongClick(android.widget.ArrayAdapter,java.util.ArrayList,int)" class="member-name-link">handleItemLongClick</a><wbr>(android.widget.ArrayAdapter&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;adapter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;workoutNum,
 int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the long click event on a workout item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMonthScroll(android.view.View,java.lang.String%5B%5D,java.util.Date,java.util.ArrayList)" class="member-name-link">handleMonthScroll</a><wbr>(android.view.View&nbsp;view,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;workoutAccordingToDayPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;firstDayOfNewMonth,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;workoutsNum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the month scroll event to load events for the specific month.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeUI(android.view.View)" class="member-name-link">initializeUI</a><wbr>(android.view.View&nbsp;view)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the UI elements and Firebase authentication.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadEventsForSpecificDayInMonth(java.util.Date,int,java.lang.String,int)" class="member-name-link">loadEventsForSpecificDayInMonth</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;firstDayOfNewMonth,
 int&nbsp;dayOfWeek,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventType,
 int&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads events for a specific day in the month.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadUserWorkouts(android.view.View)" class="member-name-link">loadUserWorkouts</a><wbr>(android.view.View&nbsp;view)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the user workouts from Firebase and sets up listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>android.view.View</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView</a><wbr>(android.view.LayoutInflater&nbsp;inflater,
 android.view.ViewGroup&nbsp;container,
 android.os.Bundle&nbsp;savedInstanceState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEventFromDate(java.util.Date)" class="member-name-link">removeEventFromDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateClicked)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an event from the specified date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnClickDate(android.view.View,java.lang.String%5B%5D,java.util.ArrayList)" class="member-name-link">setOnClickDate</a><wbr>(android.view.View&nbsp;view,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;workouts,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;workoutsNum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the listener for date click and month scroll on the calendar view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUpSpinners(java.util.ArrayList,java.lang.String%5B%5D)" class="member-name-link">setUpSpinners</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;workoutsNum,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;workoutAccordingToDayPos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the spinners with workout options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAddEventDialog(java.util.Date)" class="member-name-link">showAddEventDialog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateClicked)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows a dialog to add an event to the calendar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showEventDetailsDialog(com.github.sundeepk.compactcalendarview.domain.Event,java.util.Date)" class="member-name-link">showEventDetailsDialog</a><wbr>(com.github.sundeepk.compactcalendarview.domain.Event&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateClicked)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows a dialog with event details.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateWorkoutListView(java.util.ArrayList)" class="member-name-link">updateWorkoutListView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;workoutNum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the ListView with workout types and sets up item click and long click listeners.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.fragment.app.Fragment">Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getDefaultViewModelCreationExtras, getDefaultViewModelProviderFactory, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getParentFragmentManager, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForActivityResult, registerForActivityResult, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mAuth">
<h3>mAuth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.auth.FirebaseAuth</span>&nbsp;<span class="element-name">mAuth</span></div>
</section>
</li>
<li>
<section class="detail" id="title">
<h3>title</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">title</span></div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.auth.FirebaseUser</span>&nbsp;<span class="element-name">user</span></div>
</section>
</li>
<li>
<section class="detail" id="database">
<h3>database</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.database.FirebaseDatabase</span>&nbsp;<span class="element-name">database</span></div>
</section>
</li>
<li>
<section class="detail" id="myRef">
<h3>myRef</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.database.DatabaseReference</span>&nbsp;<span class="element-name">myRef</span></div>
</section>
</li>
<li>
<section class="detail" id="listView">
<h3>listView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ListView</span>&nbsp;<span class="element-name">listView</span></div>
</section>
</li>
<li>
<section class="detail" id="compactCalendarView">
<h3>compactCalendarView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.github.sundeepk.compactcalendarview.CompactCalendarView</span>&nbsp;<span class="element-name">compactCalendarView</span></div>
</section>
</li>
<li>
<section class="detail" id="selectedWorkoutType">
<h3>selectedWorkoutType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">selectedWorkoutType</span></div>
</section>
</li>
<li>
<section class="detail" id="color">
<h3>color</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">color</span></div>
</section>
</li>
<li>
<section class="detail" id="calendar2">
<h3>calendar2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">calendar2</span></div>
</section>
</li>
<li>
<section class="detail" id="colors">
<h3>colors</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">colors</span></div>
</section>
</li>
<li>
<section class="detail" id="spinnerSunday">
<h3>spinnerSunday</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Spinner</span>&nbsp;<span class="element-name">spinnerSunday</span></div>
</section>
</li>
<li>
<section class="detail" id="spinnerMonday">
<h3>spinnerMonday</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Spinner</span>&nbsp;<span class="element-name">spinnerMonday</span></div>
</section>
</li>
<li>
<section class="detail" id="spinnerTuesday">
<h3>spinnerTuesday</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Spinner</span>&nbsp;<span class="element-name">spinnerTuesday</span></div>
</section>
</li>
<li>
<section class="detail" id="spinnerWednesday">
<h3>spinnerWednesday</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Spinner</span>&nbsp;<span class="element-name">spinnerWednesday</span></div>
</section>
</li>
<li>
<section class="detail" id="spinnerThursday">
<h3>spinnerThursday</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Spinner</span>&nbsp;<span class="element-name">spinnerThursday</span></div>
</section>
</li>
<li>
<section class="detail" id="spinnerFriday">
<h3>spinnerFriday</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Spinner</span>&nbsp;<span class="element-name">spinnerFriday</span></div>
</section>
</li>
<li>
<section class="detail" id="spinnerSaturday">
<h3>spinnerSaturday</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.Spinner</span>&nbsp;<span class="element-name">spinnerSaturday</span></div>
</section>
</li>
<li>
<section class="detail" id="sdf2">
<h3>sdf2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a></span>&nbsp;<span class="element-name">sdf2</span></div>
</section>
</li>
<li>
<section class="detail" id="DOUBLE_CLICK_TIME_DELTA">
<h3>DOUBLE_CLICK_TIME_DELTA</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">DOUBLE_CLICK_TIME_DELTA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.example.omrifit.sport.WorkoutSettingsFragment.DOUBLE_CLICK_TIME_DELTA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>WorkoutSettingsFragment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WorkoutSettingsFragment</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">
<h3>onCreateView</h3>
<div class="member-signature"><span class="annotations">@RequiresApi(api=14)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">android.view.View</span>&nbsp;<span class="element-name">onCreateView</span><wbr><span class="parameters">(android.view.LayoutInflater&nbsp;inflater,
 android.view.ViewGroup&nbsp;container,
 android.os.Bundle&nbsp;savedInstanceState)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeUI(android.view.View)">
<h3>initializeUI</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeUI</span><wbr><span class="parameters">(android.view.View&nbsp;view)</span></div>
<div class="block">Initializes the UI elements and Firebase authentication.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - the root view of the fragment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadUserWorkouts(android.view.View)">
<h3>loadUserWorkouts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadUserWorkouts</span><wbr><span class="parameters">(android.view.View&nbsp;view)</span></div>
<div class="block">Loads the user workouts from Firebase and sets up listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - the root view of the fragment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUpSpinners(java.util.ArrayList,java.lang.String[])">
<h3>setUpSpinners</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUpSpinners</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;workoutsNum,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;workoutAccordingToDayPos)</span></div>
<div class="block">Sets up the spinners with workout options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workoutsNum</code> - the list of workout types</dd>
<dd><code>workoutAccordingToDayPos</code> - the array of user workouts according to the day</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOnClickDate(android.view.View,java.lang.String[],java.util.ArrayList)">
<h3>setOnClickDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnClickDate</span><wbr><span class="parameters">(android.view.View&nbsp;view,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;workouts,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;workoutsNum)</span></div>
<div class="block">Sets up the listener for date click and month scroll on the calendar view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - the root view of the fragment</dd>
<dd><code>workouts</code> - the list of user workouts</dd>
<dd><code>workoutsNum</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleMonthScroll(android.view.View,java.lang.String[],java.util.Date,java.util.ArrayList)">
<h3>handleMonthScroll</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleMonthScroll</span><wbr><span class="parameters">(android.view.View&nbsp;view,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;workoutAccordingToDayPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;firstDayOfNewMonth,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;workoutsNum)</span></div>
<div class="block">Handles the month scroll event to load events for the specific month.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - the root view of the fragment</dd>
<dd><code>workoutAccordingToDayPos</code> - the array of user workouts according to the day</dd>
<dd><code>firstDayOfNewMonth</code> - the first day of the new month</dd>
<dd><code>workoutsNum</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleDayClick(java.util.Date)">
<h3>handleDayClick</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleDayClick</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateClicked)</span></div>
<div class="block">Handles the day click event on the calendar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateClicked</code> - the date clicked by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAddEventDialog(java.util.Date)">
<h3>showAddEventDialog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAddEventDialog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateClicked)</span></div>
<div class="block">Shows a dialog to add an event to the calendar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateClicked</code> - the date clicked by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEventToCalendar(java.util.Date,java.lang.String,int)">
<h3>addEventToCalendar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEventToCalendar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workoutType,
 int&nbsp;color)</span></div>
<div class="block">Adds an event to the calendar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - the date to add the event</dd>
<dd><code>workoutType</code> - the type of workout</dd>
<dd><code>color</code> - the color of the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleExceptions(java.util.Date)">
<h3>handleExceptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleExceptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">Handles exceptions for the specified date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - the date to handle exceptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showEventDetailsDialog(com.github.sundeepk.compactcalendarview.domain.Event,java.util.Date)">
<h3>showEventDetailsDialog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showEventDetailsDialog</span><wbr><span class="parameters">(com.github.sundeepk.compactcalendarview.domain.Event&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateClicked)</span></div>
<div class="block">Shows a dialog with event details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event to show details for</dd>
<dd><code>dateClicked</code> - the date clicked by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEventFromDate(java.util.Date)">
<h3>removeEventFromDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEventFromDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateClicked)</span></div>
<div class="block">Removes an event from the specified date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateClicked</code> - the date to remove the event from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadEventsForSpecificDayInMonth(java.util.Date,int,java.lang.String,int)">
<h3>loadEventsForSpecificDayInMonth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadEventsForSpecificDayInMonth</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;firstDayOfNewMonth,
 int&nbsp;dayOfWeek,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventType,
 int&nbsp;color)</span></div>
<div class="block">Loads events for a specific day in the month.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstDayOfNewMonth</code> - the first day of the new month</dd>
<dd><code>dayOfWeek</code> - the day of the week to load events for</dd>
<dd><code>eventType</code> - the type of event</dd>
<dd><code>color</code> - the color of the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAndAddEvent(java.lang.String,java.util.Calendar,java.util.Date,int,java.lang.String,int)">
<h3>checkAndAddEvent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkAndAddEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;cal,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;dayOfWeek,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventType,
 int&nbsp;color)</span></div>
<div class="block">Checks if an event can be added or removed based on exceptions and adds/removes it accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the target operation ("add" or "remove")</dd>
<dd><code>cal</code> - the calendar instance</dd>
<dd><code>date</code> - the date to check</dd>
<dd><code>dayOfWeek</code> - the day of the week</dd>
<dd><code>eventType</code> - the type of event</dd>
<dd><code>color</code> - the color of the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateWorkoutListView(java.util.ArrayList)">
<h3>updateWorkoutListView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateWorkoutListView</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;workoutNum)</span></div>
<div class="block">Updates the ListView with workout types and sets up item click and long click listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workoutNum</code> - the list of workout types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleItemLongClick(android.widget.ArrayAdapter,java.util.ArrayList,int)">
<h3>handleItemLongClick</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">handleItemLongClick</span><wbr><span class="parameters">(android.widget.ArrayAdapter&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;adapter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;workoutNum,
 int&nbsp;position)</span></div>
<div class="block">Handles the long click event on a workout item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adapter</code> - the ArrayAdapter for the ListView</dd>
<dd><code>workoutNum</code> - the list of workout types</dd>
<dd><code>position</code> - the position of the clicked item</dd>
<dt>Returns:</dt>
<dd>true if the click was handled, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteWorkoutItem(android.widget.ArrayAdapter,java.util.ArrayList,int)">
<h3>deleteWorkoutItem</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteWorkoutItem</span><wbr><span class="parameters">(android.widget.ArrayAdapter&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;adapter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;workoutNum,
 int&nbsp;position)</span></div>
<div class="block">Deletes a workout item from the list and updates the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adapter</code> - the ArrayAdapter for the ListView</dd>
<dd><code>workoutNum</code> - the list of workout types</dd>
<dd><code>position</code> - the position of the item to delete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNewWorkout(int)">
<h3>createNewWorkout</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createNewWorkout</span><wbr><span class="parameters">(int&nbsp;workoutNumLength)</span></div>
<div class="block">Creates a new workout and updates the ListView.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workoutNumLength</code> - the current length of the workout list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
