<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>HomeFragment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit.fragments, class: HomeFragment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.omrifit.fragments</a></div>
<h1 title="Class HomeFragment" class="title">Class HomeFragment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">androidx.fragment.app.Fragment
<div class="inheritance">com.example.omrifit.fragments.HomeFragment</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>android.content.ComponentCallbacks</code>, <code>android.view.View.OnCreateContextMenuListener</code>, <code>androidx.activity.result.ActivityResultCaller</code>, <code>androidx.lifecycle.HasDefaultViewModelProviderFactory</code>, <code>androidx.lifecycle.LifecycleOwner</code>, <code>androidx.lifecycle.ViewModelStoreOwner</code>, <code>androidx.savedstate.SavedStateRegistryOwner</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HomeFragment</span>
<span class="extends-implements">extends androidx.fragment.app.Fragment</span></div>
<div class="block">The HomeFragment class represents the main screen of the app, providing access to various features.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-androidx.fragment.app.Fragment">Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h2>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private de.hdodenhof.circleimageview.CircleImageView</code></div>
<div class="col-second even-row-color"><code><a href="#btn_exercises_editor" class="member-name-link">btn_exercises_editor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private de.hdodenhof.circleimageview.CircleImageView</code></div>
<div class="col-second odd-row-color"><code><a href="#btn_gallery" class="member-name-link">btn_gallery</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private de.hdodenhof.circleimageview.CircleImageView</code></div>
<div class="col-second even-row-color"><code><a href="#btn_heart_monitor" class="member-name-link">btn_heart_monitor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private de.hdodenhof.circleimageview.CircleImageView</code></div>
<div class="col-second odd-row-color"><code><a href="#btn_manager" class="member-name-link">btn_manager</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private de.hdodenhof.circleimageview.CircleImageView</code></div>
<div class="col-second even-row-color"><code><a href="#btn_products_editor" class="member-name-link">btn_products_editor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private de.hdodenhof.circleimageview.CircleImageView</code></div>
<div class="col-second odd-row-color"><code><a href="#btn_timer" class="member-name-link">btn_timer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private de.hdodenhof.circleimageview.CircleImageView</code></div>
<div class="col-second even-row-color"><code><a href="#btn_tyb" class="member-name-link">btn_tyb</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) androidx.cardview.widget.CardView</code></div>
<div class="col-second odd-row-color"><code><a href="#cardViewProggress" class="member-name-link">cardViewProggress</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.google.firebase.database.FirebaseDatabase</code></div>
<div class="col-second even-row-color"><code><a href="#database" class="member-name-link">database</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Exercise.html" title="class in com.example.omrifit.classes">Exercise</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#exercises" class="member-name-link">exercises</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private de.hdodenhof.circleimageview.CircleImageView</code></div>
<div class="col-second even-row-color"><code><a href="#image__user_photo" class="member-name-link">image__user_photo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private de.hdodenhof.circleimageview.CircleImageView</code></div>
<div class="col-second odd-row-color"><code><a href="#imageButton_user_rank" class="member-name-link">imageButton_user_rank</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.google.firebase.auth.FirebaseAuth</code></div>
<div class="col-second even-row-color"><code><a href="#mAuth" class="member-name-link">mAuth</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.google.firebase.database.DatabaseReference</code></div>
<div class="col-second odd-row-color"><code><a href="#myRef" class="member-name-link">myRef</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.ProgressBar</code></div>
<div class="col-second even-row-color"><code><a href="#progressBar" class="member-name-link">progressBar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.TextView</code></div>
<div class="col-second odd-row-color"><code><a href="#textViewDaysInApp" class="member-name-link">textViewDaysInApp</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.TextView</code></div>
<div class="col-second even-row-color"><code><a href="#txt_progress" class="member-name-link">txt_progress</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.TextView</code></div>
<div class="col-second odd-row-color"><code><a href="#txt_welcome" class="member-name-link">txt_welcome</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.google.firebase.auth.FirebaseUser</code></div>
<div class="col-second even-row-color"><code><a href="#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-androidx.fragment.app.Fragment">Fields inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>mPreviousWho</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HomeFragment</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayExperience(com.google.firebase.database.DatabaseReference,android.widget.TextView,boolean)" class="member-name-link">displayExperience</a><wbr>(com.google.firebase.database.DatabaseReference&nbsp;myRef,
 android.widget.TextView&nbsp;textView,
 boolean&nbsp;showDaysInApp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays the user's experience in the app.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProgress()" class="member-name-link">getProgress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the user's progress towards their target.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeUIComponents(android.view.View)" class="member-name-link">initializeUIComponents</a><wbr>(android.view.View&nbsp;view)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the UI components.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadUserData()" class="member-name-link">loadUserData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads user data including welcome message and progress.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)" class="member-name-link">onCreateOptionsMenu</a><wbr>(android.view.Menu&nbsp;menu,
 android.view.MenuInflater&nbsp;inflater)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>android.view.View</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView</a><wbr>(android.view.LayoutInflater&nbsp;inflater,
 android.view.ViewGroup&nbsp;container,
 android.os.Bundle&nbsp;savedInstanceState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setButtonClickListeners()" class="member-name-link">setButtonClickListeners</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets click listeners for buttons.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProgressCardVisibility()" class="member-name-link">setProgressCardVisibility</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the visibility of the progress card based on the user's target.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setTodayWorkout()" class="member-name-link">setTodayWorkout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets today's workout for the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateExperienceInApp(com.google.firebase.database.DatabaseReference)" class="member-name-link">updateExperienceInApp</a><wbr>(com.google.firebase.database.DatabaseReference&nbsp;myRef)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the user's experience in the app.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.fragment.app.Fragment">Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getDefaultViewModelCreationExtras, getDefaultViewModelProviderFactory, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getParentFragmentManager, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForActivityResult, registerForActivityResult, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="btn_manager">
<h3>btn_manager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">de.hdodenhof.circleimageview.CircleImageView</span>&nbsp;<span class="element-name">btn_manager</span></div>
</section>
</li>
<li>
<section class="detail" id="btn_gallery">
<h3>btn_gallery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">de.hdodenhof.circleimageview.CircleImageView</span>&nbsp;<span class="element-name">btn_gallery</span></div>
</section>
</li>
<li>
<section class="detail" id="btn_tyb">
<h3>btn_tyb</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">de.hdodenhof.circleimageview.CircleImageView</span>&nbsp;<span class="element-name">btn_tyb</span></div>
</section>
</li>
<li>
<section class="detail" id="btn_exercises_editor">
<h3>btn_exercises_editor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">de.hdodenhof.circleimageview.CircleImageView</span>&nbsp;<span class="element-name">btn_exercises_editor</span></div>
</section>
</li>
<li>
<section class="detail" id="btn_products_editor">
<h3>btn_products_editor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">de.hdodenhof.circleimageview.CircleImageView</span>&nbsp;<span class="element-name">btn_products_editor</span></div>
</section>
</li>
<li>
<section class="detail" id="image__user_photo">
<h3>image__user_photo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">de.hdodenhof.circleimageview.CircleImageView</span>&nbsp;<span class="element-name">image__user_photo</span></div>
</section>
</li>
<li>
<section class="detail" id="imageButton_user_rank">
<h3>imageButton_user_rank</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">de.hdodenhof.circleimageview.CircleImageView</span>&nbsp;<span class="element-name">imageButton_user_rank</span></div>
</section>
</li>
<li>
<section class="detail" id="btn_heart_monitor">
<h3>btn_heart_monitor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">de.hdodenhof.circleimageview.CircleImageView</span>&nbsp;<span class="element-name">btn_heart_monitor</span></div>
</section>
</li>
<li>
<section class="detail" id="btn_timer">
<h3>btn_timer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">de.hdodenhof.circleimageview.CircleImageView</span>&nbsp;<span class="element-name">btn_timer</span></div>
</section>
</li>
<li>
<section class="detail" id="mAuth">
<h3>mAuth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.auth.FirebaseAuth</span>&nbsp;<span class="element-name">mAuth</span></div>
</section>
</li>
<li>
<section class="detail" id="txt_progress">
<h3>txt_progress</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">txt_progress</span></div>
</section>
</li>
<li>
<section class="detail" id="textViewDaysInApp">
<h3>textViewDaysInApp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">textViewDaysInApp</span></div>
</section>
</li>
<li>
<section class="detail" id="txt_welcome">
<h3>txt_welcome</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">txt_welcome</span></div>
</section>
</li>
<li>
<section class="detail" id="cardViewProggress">
<h3>cardViewProggress</h3>
<div class="member-signature"><span class="return-type">androidx.cardview.widget.CardView</span>&nbsp;<span class="element-name">cardViewProggress</span></div>
</section>
</li>
<li>
<section class="detail" id="progressBar">
<h3>progressBar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ProgressBar</span>&nbsp;<span class="element-name">progressBar</span></div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.auth.FirebaseUser</span>&nbsp;<span class="element-name">user</span></div>
</section>
</li>
<li>
<section class="detail" id="database">
<h3>database</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.database.FirebaseDatabase</span>&nbsp;<span class="element-name">database</span></div>
</section>
</li>
<li>
<section class="detail" id="myRef">
<h3>myRef</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.database.DatabaseReference</span>&nbsp;<span class="element-name">myRef</span></div>
</section>
</li>
<li>
<section class="detail" id="exercises">
<h3>exercises</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Exercise.html" title="class in com.example.omrifit.classes">Exercise</a>&gt;</span>&nbsp;<span class="element-name">exercises</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HomeFragment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HomeFragment</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">
<h3>onCreateView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">android.view.View</span>&nbsp;<span class="element-name">onCreateView</span><wbr><span class="parameters">(android.view.LayoutInflater&nbsp;inflater,
 android.view.ViewGroup&nbsp;container,
 android.os.Bundle&nbsp;savedInstanceState)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeUIComponents(android.view.View)">
<h3>initializeUIComponents</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeUIComponents</span><wbr><span class="parameters">(android.view.View&nbsp;view)</span></div>
<div class="block">Initializes the UI components.</div>
</section>
</li>
<li>
<section class="detail" id="setProgressCardVisibility()">
<h3>setProgressCardVisibility</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProgressCardVisibility</span>()</div>
<div class="block">Sets the visibility of the progress card based on the user's target.</div>
</section>
</li>
<li>
<section class="detail" id="setButtonClickListeners()">
<h3>setButtonClickListeners</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setButtonClickListeners</span>()</div>
<div class="block">Sets click listeners for buttons.</div>
</section>
</li>
<li>
<section class="detail" id="loadUserData()">
<h3>loadUserData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadUserData</span>()</div>
<div class="block">Loads user data including welcome message and progress.</div>
</section>
</li>
<li>
<section class="detail" id="displayExperience(com.google.firebase.database.DatabaseReference,android.widget.TextView,boolean)">
<h3>displayExperience</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayExperience</span><wbr><span class="parameters">(com.google.firebase.database.DatabaseReference&nbsp;myRef,
 android.widget.TextView&nbsp;textView,
 boolean&nbsp;showDaysInApp)</span></div>
<div class="block">Displays the user's experience in the app.</div>
</section>
</li>
<li>
<section class="detail" id="getProgress()">
<h3>getProgress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getProgress</span>()</div>
<div class="block">Gets the user's progress towards their target.</div>
</section>
</li>
<li>
<section class="detail" id="onCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)">
<h3>onCreateOptionsMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCreateOptionsMenu</span><wbr><span class="parameters">(android.view.Menu&nbsp;menu,
 android.view.MenuInflater&nbsp;inflater)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTodayWorkout()">
<h3>setTodayWorkout</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTodayWorkout</span>()</div>
<div class="block">Sets today's workout for the user.</div>
</section>
</li>
<li>
<section class="detail" id="updateExperienceInApp(com.google.firebase.database.DatabaseReference)">
<h3>updateExperienceInApp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateExperienceInApp</span><wbr><span class="parameters">(com.google.firebase.database.DatabaseReference&nbsp;myRef)</span></div>
<div class="block">Updates the user's experience in the app.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
