<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>NutritionFragment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit.fragments, class: NutritionFragment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.omrifit.fragments</a></div>
<h1 title="Class NutritionFragment" class="title">Class NutritionFragment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">androidx.fragment.app.Fragment
<div class="inheritance">com.example.omrifit.fragments.NutritionFragment</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>android.content.ComponentCallbacks</code>, <code>android.view.View.OnCreateContextMenuListener</code>, <code>androidx.activity.result.ActivityResultCaller</code>, <code>androidx.lifecycle.HasDefaultViewModelProviderFactory</code>, <code>androidx.lifecycle.LifecycleOwner</code>, <code>androidx.lifecycle.ViewModelStoreOwner</code>, <code>androidx.savedstate.SavedStateRegistryOwner</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NutritionFragment</span>
<span class="extends-implements">extends androidx.fragment.app.Fragment</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="NutritionFragment.ProductCheckCallback.html" class="type-name-link" title="interface in com.example.omrifit.fragments">NutritionFragment.ProductCheckCallback</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface for product check callback.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-androidx.fragment.app.Fragment">Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h2>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#age" class="member-name-link">age</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private androidx.cardview.widget.CardView</code></div>
<div class="col-second odd-row-color"><code><a href="#cardView" class="member-name-link">cardView</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#dailyActivity" class="member-name-link">dailyActivity</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#duplicateIn" class="member-name-link">duplicateIn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.EditText</code></div>
<div class="col-second even-row-color"><code><a href="#edtGrams" class="member-name-link">edtGrams</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.EditText</code></div>
<div class="col-second odd-row-color"><code><a href="#edtSearch" class="member-name-link">edtSearch</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#flagForMealTime" class="member-name-link">flagForMealTime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gender" class="member-name-link">gender</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#height" class="member-name-link">height</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#listForProductsEaten" class="member-name-link">listForProductsEaten</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.ListView</code></div>
<div class="col-second even-row-color"><code><a href="#listView" class="member-name-link">listView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.ListView</code></div>
<div class="col-second odd-row-color"><code><a href="#listViewForProductsEaten" class="member-name-link">listViewForProductsEaten</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.google.firebase.auth.FirebaseAuth</code></div>
<div class="col-second even-row-color"><code><a href="#mAuth" class="member-name-link">mAuth</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.google.firebase.database.DatabaseReference</code></div>
<div class="col-second odd-row-color"><code><a href="#myRef" class="member-name-link">myRef</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../classes/Product.html" title="class in com.example.omrifit.classes">Product</a></code></div>
<div class="col-second even-row-color"><code><a href="#productSelected" class="member-name-link">productSelected</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Product.html" title="class in com.example.omrifit.classes">Product</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#productsForIndex" class="member-name-link">productsForIndex</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.ProgressBar</code></div>
<div class="col-second even-row-color"><code><a href="#progressBar" class="member-name-link">progressBar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.ProgressBar</code></div>
<div class="col-second odd-row-color"><code><a href="#progressBarCarbs" class="member-name-link">progressBarCarbs</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private android.widget.ProgressBar</code></div>
<div class="col-second even-row-color"><code><a href="#progressBarFats" class="member-name-link">progressBarFats</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.ProgressBar</code></div>
<div class="col-second odd-row-color"><code><a href="#progressBarProtein" class="member-name-link">progressBarProtein</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#sumCalories" class="member-name-link">sumCalories</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#sumCarbs" class="member-name-link">sumCarbs</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#sumFat" class="member-name-link">sumFat</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#sumProtein" class="member-name-link">sumProtein</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#target" class="member-name-link">target</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private android.widget.TextView[]</code></div>
<div class="col-second odd-row-color"><code><a href="#textViews" class="member-name-link">textViews</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../classes/Time.html" title="class in com.example.omrifit.classes">Time</a></code></div>
<div class="col-second even-row-color"><code><a href="#time" class="member-name-link">time</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) android.widget.TextView</code></div>
<div class="col-second odd-row-color"><code><a href="#txtMeasurement" class="member-name-link">txtMeasurement</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#weight" class="member-name-link">weight</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-androidx.fragment.app.Fragment">Fields inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>mPreviousWho</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NutritionFragment</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProductIfAllowed()" class="member-name-link">addProductIfAllowed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add the product if allowed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateRequiredCalories(java.lang.String,int,int,int,double,int)" class="member-name-link">calculateRequiredCalories</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gender,
 int&nbsp;weight,
 int&nbsp;height,
 int&nbsp;age,
 double&nbsp;dailyActivityNum,
 int&nbsp;addition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the required calories for the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkMealTimeAndShowCard()" class="member-name-link">checkMealTimeAndShowCard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check meal time and show the card view if appropriate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkProductAgainstRestriction(java.lang.String,com.example.omrifit.fragments.NutritionFragment.ProductCheckCallback)" class="member-name-link">checkProductAgainstRestriction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName,
 <a href="NutritionFragment.ProductCheckCallback.html" title="interface in com.example.omrifit.fragments">NutritionFragment.ProductCheckCallback</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the product is restricted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cleanFields()" class="member-name-link">cleanFields</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear the input fields.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configureFloatingActionButton(android.view.View)" class="member-name-link">configureFloatingActionButton</a><wbr>(android.view.View&nbsp;view)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configure the Floating Action Button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configureNextButton(android.view.View)" class="member-name-link">configureNextButton</a><wbr>(android.view.View&nbsp;view)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configure the next button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configureSearchButton(android.view.View)" class="member-name-link">configureSearchButton</a><wbr>(android.view.View&nbsp;view)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configure the search button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterData(java.lang.String)" class="member-name-link">filterData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filter data based on the search term.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivityMultiplier(java.lang.String)" class="member-name-link">getActivityMultiplier</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dailyActivity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the activity multiplier based on the daily activity level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentDate()" class="member-name-link">getCurrentDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the current date as a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDailyActivity()" class="member-name-link">getDailyActivity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the list of daily activities.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeasurementText(java.lang.String)" class="member-name-link">getMeasurementText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;selectedMeasurement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the measurement text based on the selected measurement form.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequiredCalories(java.lang.String,java.lang.String,java.lang.String,int,int,int)" class="member-name-link">getRequiredCalories</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dailyActivity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gender,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target,
 int&nbsp;weight,
 int&nbsp;height,
 int&nbsp;age)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the required calories for the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequiredFat(int,java.lang.String)" class="member-name-link">getRequiredFat</a><wbr>(int&nbsp;weight,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the required fat for the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequiredProtein(int)" class="member-name-link">getRequiredProtein</a><wbr>(int&nbsp;weight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the required protein for the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetAddition(java.lang.String)" class="member-name-link">getTargetAddition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the target addition based on the target goal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMealTime(com.google.firebase.database.DataSnapshot)" class="member-name-link">handleMealTime</a><wbr>(com.google.firebase.database.DataSnapshot&nbsp;snapshot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle meal time logic.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeUIElements(android.view.View)" class="member-name-link">initializeUIElements</a><wbr>(android.view.View&nbsp;view)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize UI elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInputInvalid()" class="member-name-link">isInputInvalid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the input is invalid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isProductSelected(java.lang.String)" class="member-name-link">isProductSelected</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchText)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the product is selected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isWithinHalfHourOfCurrentTime(int,int)" class="member-name-link">isWithinHalfHourOfCurrentTime</a><wbr>(int&nbsp;targetHour,
 int&nbsp;targetMinute)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check if the target time is within half an hour of the current time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)" class="member-name-link">onCreateOptionsMenu</a><wbr>(android.view.Menu&nbsp;menu,
 android.view.MenuInflater&nbsp;inflater)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>android.view.View</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView</a><wbr>(android.view.LayoutInflater&nbsp;inflater,
 android.view.ViewGroup&nbsp;container,
 android.os.Bundle&nbsp;savedInstanceState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetNutritionValues()" class="member-name-link">resetNutritionValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the nutrition values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupListViewOnClickListener()" class="member-name-link">setupListViewOnClickListener</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up ListView item click listener.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupTouchListener(android.view.View)" class="member-name-link">setupTouchListener</a><wbr>(android.view.View&nbsp;view)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up touch listener for the card view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showChallengeDialog(java.lang.String,com.example.omrifit.fragments.NutritionFragment.ProductCheckCallback)" class="member-name-link">showChallengeDialog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName,
 <a href="NutritionFragment.ProductCheckCallback.html" title="interface in com.example.omrifit.fragments">NutritionFragment.ProductCheckCallback</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Show a dialog to challenge the user about restricted products.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateList(java.util.ArrayList)" class="member-name-link">updateList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Product.html" title="class in com.example.omrifit.classes">Product</a>&gt;&nbsp;products)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the ListView with the filtered products.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMeasurementText(java.lang.String)" class="member-name-link">updateMeasurementText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;selectedMeasurement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the measurement text based on the selected measurement form.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateNutritionValues(com.google.firebase.database.DataSnapshot,double,double,double,double,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateNutritionValues</a><wbr>(com.google.firebase.database.DataSnapshot&nbsp;snapshot,
 double&nbsp;v,
 double&nbsp;v1,
 double&nbsp;v2,
 double&nbsp;v3,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;grams,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the nutrition values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateProductNutrition(double,double,double,double,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateProductNutrition</a><wbr>(double&nbsp;v,
 double&nbsp;v1,
 double&nbsp;v2,
 double&nbsp;v3,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;grams,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the user's nutrition information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateUI(int,int,int,int,java.util.ArrayList)" class="member-name-link">updateUI</a><wbr>(int&nbsp;calories,
 int&nbsp;carbs,
 int&nbsp;protein,
 int&nbsp;fat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;listForProductsEaten)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the UI with the new nutrition values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateUserProfile(com.google.firebase.database.DataSnapshot,int,int,int,int)" class="member-name-link">updateUserProfile</a><wbr>(com.google.firebase.database.DataSnapshot&nbsp;dataSnapshot,
 int&nbsp;calories,
 int&nbsp;protein,
 int&nbsp;carbs,
 int&nbsp;fat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the user's profile with the new nutrition values.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.fragment.app.Fragment">Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getDefaultViewModelCreationExtras, getDefaultViewModelProviderFactory, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getParentFragmentManager, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForActivityResult, registerForActivityResult, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="weight">
<h3>weight</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">weight</span></div>
</section>
</li>
<li>
<section class="detail" id="height">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">height</span></div>
</section>
</li>
<li>
<section class="detail" id="age">
<h3>age</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">age</span></div>
</section>
</li>
<li>
<section class="detail" id="gender">
<h3>gender</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">gender</span></div>
</section>
</li>
<li>
<section class="detail" id="target">
<h3>target</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">target</span></div>
</section>
</li>
<li>
<section class="detail" id="dailyActivity">
<h3>dailyActivity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dailyActivity</span></div>
</section>
</li>
<li>
<section class="detail" id="listView">
<h3>listView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ListView</span>&nbsp;<span class="element-name">listView</span></div>
</section>
</li>
<li>
<section class="detail" id="listViewForProductsEaten">
<h3>listViewForProductsEaten</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ListView</span>&nbsp;<span class="element-name">listViewForProductsEaten</span></div>
</section>
</li>
<li>
<section class="detail" id="productsForIndex">
<h3>productsForIndex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Product.html" title="class in com.example.omrifit.classes">Product</a>&gt;</span>&nbsp;<span class="element-name">productsForIndex</span></div>
</section>
</li>
<li>
<section class="detail" id="listForProductsEaten">
<h3>listForProductsEaten</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">listForProductsEaten</span></div>
</section>
</li>
<li>
<section class="detail" id="edtSearch">
<h3>edtSearch</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.EditText</span>&nbsp;<span class="element-name">edtSearch</span></div>
</section>
</li>
<li>
<section class="detail" id="edtGrams">
<h3>edtGrams</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.EditText</span>&nbsp;<span class="element-name">edtGrams</span></div>
</section>
</li>
<li>
<section class="detail" id="flagForMealTime">
<h3>flagForMealTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">flagForMealTime</span></div>
</section>
</li>
<li>
<section class="detail" id="txtMeasurement">
<h3>txtMeasurement</h3>
<div class="member-signature"><span class="return-type">android.widget.TextView</span>&nbsp;<span class="element-name">txtMeasurement</span></div>
</section>
</li>
<li>
<section class="detail" id="time">
<h3>time</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../classes/Time.html" title="class in com.example.omrifit.classes">Time</a></span>&nbsp;<span class="element-name">time</span></div>
</section>
</li>
<li>
<section class="detail" id="productSelected">
<h3>productSelected</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../classes/Product.html" title="class in com.example.omrifit.classes">Product</a></span>&nbsp;<span class="element-name">productSelected</span></div>
</section>
</li>
<li>
<section class="detail" id="duplicateIn">
<h3>duplicateIn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">duplicateIn</span></div>
</section>
</li>
<li>
<section class="detail" id="textViews">
<h3>textViews</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.TextView[]</span>&nbsp;<span class="element-name">textViews</span></div>
</section>
</li>
<li>
<section class="detail" id="sumCalories">
<h3>sumCalories</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sumCalories</span></div>
</section>
</li>
<li>
<section class="detail" id="sumCarbs">
<h3>sumCarbs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sumCarbs</span></div>
</section>
</li>
<li>
<section class="detail" id="sumProtein">
<h3>sumProtein</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sumProtein</span></div>
</section>
</li>
<li>
<section class="detail" id="sumFat">
<h3>sumFat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sumFat</span></div>
</section>
</li>
<li>
<section class="detail" id="mAuth">
<h3>mAuth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.auth.FirebaseAuth</span>&nbsp;<span class="element-name">mAuth</span></div>
</section>
</li>
<li>
<section class="detail" id="myRef">
<h3>myRef</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.firebase.database.DatabaseReference</span>&nbsp;<span class="element-name">myRef</span></div>
</section>
</li>
<li>
<section class="detail" id="progressBar">
<h3>progressBar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ProgressBar</span>&nbsp;<span class="element-name">progressBar</span></div>
</section>
</li>
<li>
<section class="detail" id="progressBarFats">
<h3>progressBarFats</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ProgressBar</span>&nbsp;<span class="element-name">progressBarFats</span></div>
</section>
</li>
<li>
<section class="detail" id="progressBarProtein">
<h3>progressBarProtein</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ProgressBar</span>&nbsp;<span class="element-name">progressBarProtein</span></div>
</section>
</li>
<li>
<section class="detail" id="progressBarCarbs">
<h3>progressBarCarbs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">android.widget.ProgressBar</span>&nbsp;<span class="element-name">progressBarCarbs</span></div>
</section>
</li>
<li>
<section class="detail" id="cardView">
<h3>cardView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">androidx.cardview.widget.CardView</span>&nbsp;<span class="element-name">cardView</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NutritionFragment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NutritionFragment</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">
<h3>onCreateView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">android.view.View</span>&nbsp;<span class="element-name">onCreateView</span><wbr><span class="parameters">(android.view.LayoutInflater&nbsp;inflater,
 android.view.ViewGroup&nbsp;container,
 android.os.Bundle&nbsp;savedInstanceState)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeUIElements(android.view.View)">
<h3>initializeUIElements</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeUIElements</span><wbr><span class="parameters">(android.view.View&nbsp;view)</span></div>
<div class="block">Initialize UI elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - The root view of the fragment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configureFloatingActionButton(android.view.View)">
<h3>configureFloatingActionButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configureFloatingActionButton</span><wbr><span class="parameters">(android.view.View&nbsp;view)</span></div>
<div class="block">Configure the Floating Action Button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - The root view of the fragment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configureSearchButton(android.view.View)">
<h3>configureSearchButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configureSearchButton</span><wbr><span class="parameters">(android.view.View&nbsp;view)</span></div>
<div class="block">Configure the search button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - The root view of the fragment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configureNextButton(android.view.View)">
<h3>configureNextButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configureNextButton</span><wbr><span class="parameters">(android.view.View&nbsp;view)</span></div>
<div class="block">Configure the next button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - The root view of the fragment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProductSelected(java.lang.String)">
<h3>isProductSelected</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isProductSelected</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchText)</span></div>
<div class="block">Check if the product is selected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>searchText</code> - The search text.</dd>
<dt>Returns:</dt>
<dd>True if the product is selected, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInputInvalid()">
<h3>isInputInvalid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInputInvalid</span>()</div>
<div class="block">Check if the input is invalid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the input is invalid, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProductIfAllowed()">
<h3>addProductIfAllowed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProductIfAllowed</span>()</div>
<div class="block">Add the product if allowed.</div>
</section>
</li>
<li>
<section class="detail" id="setupTouchListener(android.view.View)">
<h3>setupTouchListener</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupTouchListener</span><wbr><span class="parameters">(android.view.View&nbsp;view)</span></div>
<div class="block">Set up touch listener for the card view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - The root view of the fragment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkMealTimeAndShowCard()">
<h3>checkMealTimeAndShowCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkMealTimeAndShowCard</span>()</div>
<div class="block">Check meal time and show the card view if appropriate.</div>
</section>
</li>
<li>
<section class="detail" id="handleMealTime(com.google.firebase.database.DataSnapshot)">
<h3>handleMealTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleMealTime</span><wbr><span class="parameters">(com.google.firebase.database.DataSnapshot&nbsp;snapshot)</span></div>
<div class="block">Handle meal time logic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>snapshot</code> - The data snapshot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupListViewOnClickListener()">
<h3>setupListViewOnClickListener</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupListViewOnClickListener</span>()</div>
<div class="block">Set up ListView item click listener.</div>
</section>
</li>
<li>
<section class="detail" id="updateMeasurementText(java.lang.String)">
<h3>updateMeasurementText</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMeasurementText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;selectedMeasurement)</span></div>
<div class="block">Update the measurement text based on the selected measurement form.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedMeasurement</code> - The selected measurement form.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMeasurementText(java.lang.String)">
<h3>getMeasurementText</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMeasurementText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;selectedMeasurement)</span></div>
<div class="block">Get the measurement text based on the selected measurement form.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedMeasurement</code> - The selected measurement form.</dd>
<dt>Returns:</dt>
<dd>The measurement text.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)">
<h3>onCreateOptionsMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCreateOptionsMenu</span><wbr><span class="parameters">(android.view.Menu&nbsp;menu,
 android.view.MenuInflater&nbsp;inflater)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterData(java.lang.String)">
<h3>filterData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">filterData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search)</span></div>
<div class="block">Filter data based on the search term.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>search</code> - The search term.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateList(java.util.ArrayList)">
<h3>updateList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../classes/Product.html" title="class in com.example.omrifit.classes">Product</a>&gt;&nbsp;products)</span></div>
<div class="block">Update the ListView with the filtered products.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>products</code> - The filtered products.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cleanFields()">
<h3>cleanFields</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cleanFields</span>()</div>
<div class="block">Clear the input fields.</div>
</section>
</li>
<li>
<section class="detail" id="checkProductAgainstRestriction(java.lang.String,com.example.omrifit.fragments.NutritionFragment.ProductCheckCallback)">
<h3>checkProductAgainstRestriction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkProductAgainstRestriction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName,
 <a href="NutritionFragment.ProductCheckCallback.html" title="interface in com.example.omrifit.fragments">NutritionFragment.ProductCheckCallback</a>&nbsp;callback)</span></div>
<div class="block">Check if the product is restricted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productName</code> - The product name.</dd>
<dd><code>callback</code> - The callback to handle the result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showChallengeDialog(java.lang.String,com.example.omrifit.fragments.NutritionFragment.ProductCheckCallback)">
<h3>showChallengeDialog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showChallengeDialog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName,
 <a href="NutritionFragment.ProductCheckCallback.html" title="interface in com.example.omrifit.fragments">NutritionFragment.ProductCheckCallback</a>&nbsp;callback)</span></div>
<div class="block">Show a dialog to challenge the user about restricted products.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productName</code> - The product name.</dd>
<dd><code>callback</code> - The callback to handle the result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentDate()">
<h3>getCurrentDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrentDate</span>()</div>
<div class="block">Get the current date as a string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProductNutrition(double,double,double,double,java.lang.String,java.lang.String,java.lang.String)">
<h3>updateProductNutrition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateProductNutrition</span><wbr><span class="parameters">(double&nbsp;v,
 double&nbsp;v1,
 double&nbsp;v2,
 double&nbsp;v3,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;grams,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurement)</span></div>
<div class="block">Update the user's nutrition information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - The calories to add.</dd>
<dd><code>v1</code> - The protein to add.</dd>
<dd><code>v2</code> - The carbs to add.</dd>
<dd><code>v3</code> - The fat to add.</dd>
<dd><code>name</code> - The product name.</dd>
<dd><code>grams</code> - The amount in grams or units.</dd>
<dd><code>measurement</code> - The measurement type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateNutritionValues(com.google.firebase.database.DataSnapshot,double,double,double,double,java.lang.String,java.lang.String,java.lang.String)">
<h3>updateNutritionValues</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateNutritionValues</span><wbr><span class="parameters">(com.google.firebase.database.DataSnapshot&nbsp;snapshot,
 double&nbsp;v,
 double&nbsp;v1,
 double&nbsp;v2,
 double&nbsp;v3,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;grams,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurement)</span></div>
<div class="block">Update the nutrition values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>snapshot</code> - The data snapshot.</dd>
<dd><code>v</code> - The calories to add.</dd>
<dd><code>v1</code> - The protein to add.</dd>
<dd><code>v2</code> - The carbs to add.</dd>
<dd><code>v3</code> - The fat to add.</dd>
<dd><code>name</code> - The product name.</dd>
<dd><code>grams</code> - The amount in grams or units.</dd>
<dd><code>measurement</code> - The measurement type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetNutritionValues()">
<h3>resetNutritionValues</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetNutritionValues</span>()</div>
<div class="block">Reset the nutrition values.</div>
</section>
</li>
<li>
<section class="detail" id="updateUI(int,int,int,int,java.util.ArrayList)">
<h3>updateUI</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateUI</span><wbr><span class="parameters">(int&nbsp;calories,
 int&nbsp;carbs,
 int&nbsp;protein,
 int&nbsp;fat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;listForProductsEaten)</span></div>
<div class="block">Update the UI with the new nutrition values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>calories</code> - The new calories.</dd>
<dd><code>carbs</code> - The new carbs.</dd>
<dd><code>protein</code> - The new protein.</dd>
<dd><code>fat</code> - The new fat.</dd>
<dd><code>listForProductsEaten</code> - The list of products eaten.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUserProfile(com.google.firebase.database.DataSnapshot,int,int,int,int)">
<h3>updateUserProfile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateUserProfile</span><wbr><span class="parameters">(com.google.firebase.database.DataSnapshot&nbsp;dataSnapshot,
 int&nbsp;calories,
 int&nbsp;protein,
 int&nbsp;carbs,
 int&nbsp;fat)</span></div>
<div class="block">Update the user's profile with the new nutrition values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataSnapshot</code> - The data snapshot.</dd>
<dd><code>calories</code> - The new calories.</dd>
<dd><code>protein</code> - The new protein.</dd>
<dd><code>carbs</code> - The new carbs.</dd>
<dd><code>fat</code> - The new fat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWithinHalfHourOfCurrentTime(int,int)">
<h3>isWithinHalfHourOfCurrentTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWithinHalfHourOfCurrentTime</span><wbr><span class="parameters">(int&nbsp;targetHour,
 int&nbsp;targetMinute)</span></div>
<div class="block">Check if the target time is within half an hour of the current time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetHour</code> - The target hour.</dd>
<dd><code>targetMinute</code> - The target minute.</dd>
<dt>Returns:</dt>
<dd>True if the target time is within half an hour of the current time, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDailyActivity()">
<h3>getDailyActivity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getDailyActivity</span>()</div>
<div class="block">Get the list of daily activities.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of daily activities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequiredCalories(java.lang.String,java.lang.String,java.lang.String,int,int,int)">
<h3>getRequiredCalories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRequiredCalories</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dailyActivity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gender,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target,
 int&nbsp;weight,
 int&nbsp;height,
 int&nbsp;age)</span></div>
<div class="block">Get the required calories for the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dailyActivity</code> - The daily activity level.</dd>
<dd><code>gender</code> - The gender of the user.</dd>
<dd><code>target</code> - The target goal (e.g., weight loss, mass gain).</dd>
<dd><code>weight</code> - The weight of the user.</dd>
<dd><code>height</code> - The height of the user.</dd>
<dd><code>age</code> - The age of the user.</dd>
<dt>Returns:</dt>
<dd>The required calories.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivityMultiplier(java.lang.String)">
<h3>getActivityMultiplier</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getActivityMultiplier</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dailyActivity)</span></div>
<div class="block">Get the activity multiplier based on the daily activity level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dailyActivity</code> - The daily activity level.</dd>
<dt>Returns:</dt>
<dd>The activity multiplier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetAddition(java.lang.String)">
<h3>getTargetAddition</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTargetAddition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target)</span></div>
<div class="block">Get the target addition based on the target goal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The target goal (e.g., weight loss, mass gain).</dd>
<dt>Returns:</dt>
<dd>The target addition.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateRequiredCalories(java.lang.String,int,int,int,double,int)">
<h3>calculateRequiredCalories</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateRequiredCalories</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gender,
 int&nbsp;weight,
 int&nbsp;height,
 int&nbsp;age,
 double&nbsp;dailyActivityNum,
 int&nbsp;addition)</span></div>
<div class="block">Calculate the required calories for the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gender</code> - The gender of the user.</dd>
<dd><code>weight</code> - The weight of the user.</dd>
<dd><code>height</code> - The height of the user.</dd>
<dd><code>age</code> - The age of the user.</dd>
<dd><code>dailyActivityNum</code> - The activity multiplier.</dd>
<dd><code>addition</code> - The target addition.</dd>
<dt>Returns:</dt>
<dd>The required calories.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequiredProtein(int)">
<h3>getRequiredProtein</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRequiredProtein</span><wbr><span class="parameters">(int&nbsp;weight)</span></div>
<div class="block">Get the required protein for the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weight</code> - The weight of the user.</dd>
<dt>Returns:</dt>
<dd>The required protein.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequiredFat(int,java.lang.String)">
<h3>getRequiredFat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRequiredFat</span><wbr><span class="parameters">(int&nbsp;weight,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target)</span></div>
<div class="block">Get the required fat for the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weight</code> - The weight of the user.</dd>
<dd><code>target</code> - The target goal (e.g., weight loss, mass gain).</dd>
<dt>Returns:</dt>
<dd>The required fat.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
