<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 14 16:03:53 IDT 2024 -->
<title>com.example.omrifit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: package: com.example.omrifit">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.omrifit" class="title">Package com.example.omrifit</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.omrifit</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="adapters/package-summary.html">com.example.omrifit.adapters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="classes/package-summary.html">com.example.omrifit.classes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="community/package-summary.html">com.example.omrifit.community</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="editors/package-summary.html">com.example.omrifit.editors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="fragments/package-summary.html">com.example.omrifit.fragments</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="friends_profile/package-summary.html">com.example.omrifit.friends_profile</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="measures/package-summary.html">com.example.omrifit.measures</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="media/package-summary.html">com.example.omrifit.media</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="registration_and_login/package-summary.html">com.example.omrifit.registration_and_login</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="settings/package-summary.html">com.example.omrifit.settings</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="sport/package-summary.html">com.example.omrifit.sport</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="timer/package-summary.html">com.example.omrifit.timer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExerciseEditorFragment.html" title="class in com.example.omrifit">ExerciseEditorFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fragment for managing and editing exercises.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NetworkConnection.html" title="class in com.example.omrifit">NetworkConnection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">NetworkConnection is a LiveData class that monitors the network connectivity status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PexelsResponse.html" title="class in com.example.omrifit">PexelsResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PexelsResponse.Photo.html" title="class in com.example.omrifit">PexelsResponse.Photo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PexelsResponse.Photo.Src.html" title="class in com.example.omrifit">PexelsResponse.Photo.Src</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PexelsService.html" title="interface in com.example.omrifit">PexelsService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Recyclerview_Interface.html" title="interface in com.example.omrifit">Recyclerview_Interface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TasksActivity.html" title="class in com.example.omrifit">TasksActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Activity for managing tasks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimerService.html" title="class in com.example.omrifit">TimerService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">TimerService is a background service for managing a countdown timer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TrainYourBrainActivity.html" title="class in com.example.omrifit">TrainYourBrainActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Activity for training your brain with interesting facts and muscle information.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
