<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:id="@+id/frame_layoutformeasues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomaappbarformeasures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="-45dp"
        android:background="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp" />
    <include
        android:id="@+id/networkError"
        layout="@layout/activity_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationformeasures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="-45dp"
        android:background="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@+id/bottomaappbarformeasures"
        app:layout_anchorGravity="top|center"
        app:menu="@menu/measures_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
