<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_marginTop="40dp"
                android:background="@color/colorPrimaryDark"
                android:fillViewport="true"
                android:orientation="vertical" >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/labelspinnerworkoutsfrequency"
                        android:layout_width="wrap_content"
                        android:layout_height="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="workoutsfrequency"
                        android:textColor="@color/LigthTextCoor" />

                    <Spinner
                        android:id="@+id/spn_workouts_frequency"
                        style="@style/DialogSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelspinnerworkoutsfrequency" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/labelspinnerexperience"
                        android:layout_width="wrap_content"
                        android:layout_height="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="experience"
                        android:textColor="@color/LigthTextCoor" />

                    <Spinner
                        android:id="@+id/spn_snack_num"
                        style="@style/DialogSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelspinnerexperience" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@color/darkblue"
                    android:text="Next"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
