<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnr_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".settings.CreateProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="create profile"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_epand"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40sp"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_user_epand"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:textColorHint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/CPP"
                        android:textColorHint="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/labelspinner"
                        android:layout_width="wrap_content"
                        android:layout_height="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Age"
                        android:textColor="@color/LigthTextCoor" />

                    <Spinner
                        android:id="@+id/spn_Type"
                        style="@style/DialogSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelspinner" />

                </RelativeLayout>
                <!-- ... Your existing layout code ... -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/labelspinnerHeigght"
                        android:layout_width="wrap_content"
                        android:layout_height="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Height"
                        android:textColor="@color/LigthTextCoor" />

                    <Spinner
                        android:id="@+id/spn_height"
                        style="@style/DialogSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelspinnerHeigght" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/labelspinnerWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Weight"
                        android:textColor="@color/LigthTextCoor" />

                    <Spinner
                        android:id="@+id/spn_weight"
                        style="@style/DialogSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelspinnerWeight" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/darkblue">

                    <TextView
                        android:id="@+id/btn_male"
                        android:layout_width="190dp"
                        android:layout_height="50dp"
                        android:background="@color/blue"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="Male"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/btn_female"
                        android:layout_width="190dp"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Female"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorPrimaryDark"
                    android:theme="@style/AppTheme"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:elevation="5dp"
                    android:text="Next"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>





